object Form1: TForm1
  Left = 354
  Height = 501
  Top = 240
  Width = 682
  Caption = 'Form1'
  ClientHeight = 476
  ClientWidth = 682
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 33
    Top = 0
    Width = 682
    Caption = 'ToolBar1'
    TabOrder = 0
    OnClick = ToolBar1Click
    object SpeedButton1: TSpeedButton
      Left = 1
      Height = 28
      Hint = 'Создать новый'
      Top = 2
      Width = 29
      Glyph.Data = {
        9A0E0000424D9A0E0000000000008A0000007C0000001E0000001E0000000100
        200003000000100E00007CC400007CC4000000000000000000000000FF0000FF
        0000FF000000000000FF4247527380C2F52860B81E152085EB01403333138066
        662640666606A09999093C0AD703245C8F320000000000000000000000000400
        0000000000000000000000000000FFFBFFFFFFFCFFFFFFFDFFFFFBFAFCFFFFFF
        FFFFFFFFFEFFFFFFFEFFFEFFFBFFFBFFFEFFFBFFFEFFFBFFFEFFFBFFFEFFFBFF
        FEFFFBFFFEFFFBFFFEFFFBFFFEFFFBFFFEFFFBFFFEFFFBFFFEFFFBFFFEFFFBFF
        FEFFFBFFFEFFFBFFFEFFFBFFFEFFFFFFF8FFFFFFFCFFFBFBFBFFFFFEFFFFFFFF
        FFFFFFFEFDFFFFFEFFFFFFFEFFFFFFFEFFFFFFFFFEFFF1EBE6FFECE5DCFFE9E2
        D9FFE9E4DBFFEBE4DBFFEBE4DBFFEBE4DBFFEBE4DBFFEBE4DBFFEBE4DBFFEBE4
        DBFFEBE4DBFFEBE4DBFFEBE4DBFFEBE4DBFFEBE4DBFFEBE4DBFFEBE4DBFFEBE4
        DBFFEBE4DBFFF1E5D9FFF7EFE8FFFFFFFEFFFFFDFFFFFFFEFEFFFFFFFFFFFFFF
        FEFFFBFDFDFFFDFFFFFFFFFDF8FFC0B4A8FFC2B09FFFC6B4A3FFC8B7AAFFCEB2
        A7FFCEB2A7FFCEB2A7FFCEB2A7FFCEB2A7FFCEB2A7FFCEB2A7FFCEB2A7FFCEB2
        A7FFCEB2A7FFCEB2A7FFCEB2A7FFCEB2A7FFCEB2A7FFCEB2A7FFCEB2A7FFBCAC
        9CFFC0B4AAFFFFFBF8FFFFFFFFFFFFFEFFFFFFFFFFFFFEFFFBFFFAFFFEFFFDFF
        FFFFFFFFFBFFC8B8A8FFECD4C0FFFFE7D3FFFCE5D5FFFBE7D6FFFBE7D6FFFBE7
        D6FFFBE7D6FFFBE7D6FFFBE7D6FFFBE7D6FFFBE7D6FFFCE8D7FFFCE8D7FFFCE8
        D7FFFCE8D7FFFCE8D7FFFCE8D7FFFCE8D7FFFCE8D7FFEED8C6FFC9BBAFFFFFFF
        FCFFFEFEFEFFFBFDFEFFFDFDFDFFFFFFFCFFFCFEFFFFF7FAFEFFFFFCF9FFC7B8
        A8FFF1DAC4FFFFEBD9FFF5E5D5FFEFE8D5FFEFE8D5FFEFE8D5FFEFE8D5FFEFE8
        D5FFEFE8D5FFEFE8D5FFEFE8D5FFEFE8D5FFEFE8D5FFEFE8D5FFEFE8D5FFEFE8
        D5FFEFE8D5FFEFE8D5FFEFE8D5FFF0D8C4FFC5B5A8FFFFFDF8FFFDFFFFFFFDFF
        FFFFFFFFFFFFFFFDFCFFFFFEFFFFFBFDFFFFFFFEFFFFCBBDB1FFE6D5C0FFF5E5
        D4FFF0E7DAFFFBE5D9FFFBE5D9FFFBE5D9FFFBE5D9FFFBE5D9FFFBE5D9FFFBE5
        D9FFFBE5D9FFFBE5D9FFFBE5D9FFFBE5D9FFFBE5D9FFFBE5D9FFFBE5D9FFFBE5
        D9FFFBE5D9FFEDD6C0FFCFBFB2FFFFFEF9FFFDFFFFFFF8FCFDFFFCFEFEFFFDFF
        FFFFFFFFFCFFFFFDFFFFFCFEFFFFD4BAACFFEBDCC9FFF9E9DDFFF7EBD9FFF8E9
        D9FFF8E9D9FFF8E9D9FFF8E9D9FFF8E9D9FFF8E9D9FFF8E9D9FFF8E9D9FFF8E9
        D9FFF8E9D9FFF8E9D9FFF8E9D9FFF8E9D9FFF8E9D9FFF9EADAFFF9EADAFFE9DA
        CAFFD1BAABFFFEFEFEFFFDFFFEFFFFFEFDFFFBFEFFFFFDFFFFFFFFFFFCFFFFFD
        FFFFFCFEFFFFD4BAACFFEADCC9FFF8EADEFFF8EBDBFFF9E9DCFFF9E9DCFFF9E9
        DCFFF9E9DCFFF9E9DCFFF9E9DCFFF9E9DCFFF9E9DCFFF9E9DCFFF9E9DCFFF9E9
        DCFFF9E9DCFFF9E9DCFFFAEADDFFFAEADDFFFAEADDFFE9DACAFFD2BBACFFFFFF
        FFFFFDFFFEFFFFFEFDFFFBFEFFFFFDFFFFFFFEFFFBFFFFFDFFFFFCFEFEFFD3BC
        ADFFECDECBFFF9EAE1FFF9ECDCFFF9ECDEFFF9ECDEFFF9ECDEFFF9ECDEFFF9EC
        DEFFF9ECDEFFF9ECDEFFF9ECDEFFF9ECDEFFF9ECDEFFF9ECDEFFF9ECDEFFF9EC
        DEFFF9ECDEFFF9ECDEFFFAEDDFFFEADBCBFFD2BBACFFFFFFFFFFFDFFFEFFFFFE
        FDFFFBFEFFFFFDFFFFFFFEFFFBFFFFFDFFFFFAFFFEFFD4BDADFFEDDFCDFFFAEB
        E2FFF8EDDFFFFAECE0FFFAECE0FFFAECE0FFFAECE0FFFAECE0FFFAECE0FFFAEC
        E0FFFAECE0FFFAECE0FFFAECE0FFFAECE0FFFAECE0FFFAECE0FFFAECE0FFFBED
        E1FFFBEDE1FFECDDCDFFD3BCADFFFFFFFFFFFDFFFEFFFFFEFDFFFBFEFFFFFDFF
        FFFFFEFFFBFFFFFDFFFFFBFFFFFFD5BEAEFFECE0CEFFFAEDE5FFFAEEE2FFF9ED
        E1FFF9EDE1FFF9EDE1FFF9EDE1FFF9EDE1FFF9EDE1FFF9EDE1FFF9EDE1FFF9ED
        E1FFF9EDE1FFF9EDE1FFF9EDE1FFF9EDE1FFF9EDE1FFFAEEE2FFFAEEE2FFEEDF
        CFFFD4BDAEFFFFFFFFFFFDFFFEFFFFFEFDFFFBFEFFFFFDFFFFFFFEFFFBFFFFFE
        FFFFFBFFFFFFD6BFAFFFEEE2D0FFFBEEE6FFF9EFE5FFF8EEE4FFF8EEE4FFF8EE
        E4FFF8EEE4FFF8EEE4FFF8EEE4FFF8EEE4FFF8EEE4FFF8EEE4FFF8EEE4FFF8EE
        E4FFF8EEE4FFF8EEE4FFF8EEE4FFF9EFE5FFF9EFE5FFEFE0D0FFD5BEAFFFFFFF
        FFFFFDFFFEFFFFFEFDFFFBFEFFFFFDFFFFFFFEFFFBFFFFFEFFFFFBFFFFFFD5C1
        B0FFEFE3D1FFFCEEE8FFFAF0E6FFF9EFE5FFF9EFE5FFF9EFE5FFF9EFE5FFF9EF
        E5FFF9EFE5FFF9EFE5FFF9EFE5FFF9EFE5FFF9EFE5FFF9EFE5FFF9EFE5FFF9EF
        E5FFF9EFE5FFFAF0E6FFFAF0E6FFF1E2D2FFD6BFB0FFFFFFFFFFFDFFFEFFFFFE
        FDFFFBFEFFFFFDFFFFFFFEFFFBFFFFFEFFFFFBFFFFFFD5C1B0FFEFE3D1FFFBEF
        E9FFFAEFE7FFFAF0E6FFFAF0E6FFFAF0E6FFFAF0E6FFFAF0E6FFFAF0E6FFFAF0
        E6FFFAF0E6FFFAF0E6FFFAF0E6FFFAF0E6FFFAF0E6FFFAF0E6FFFAF0E6FFFAF0
        E6FFFBF1E7FFF1E2D2FFD7C0B1FFFFFFFFFFFDFFFEFFFFFEFDFFFBFEFFFFFDFF
        FFFFFFFFFFFFFFFFFEFFFCFDFFFFD9C4AEFFF2E5D7FFFCF1E9FFF9F1EAFFFAF1
        E8FFFAF1E8FFFAF1E8FFFAF1E8FFFAF1E8FFFAF1E8FFFAF1E8FFFAF1E8FFFAF1
        E8FFFAF1E8FFFAF1E8FFFBF2E9FFFBF2E9FFFBF2E9FFFAF1E8FFFAF1E8FFEFE3
        D7FFDBC6B1FFFAFFFFFFFFFDFFFFFFFFFBFFFFFDFFFFFDFFFFFFFFFFFFFFFFFF
        FEFFFCFDFFFFD9C4AEFFF1E5D9FFFCF3EAFFFAF2EBFFFCF3EAFFFCF3EAFFFCF3
        EAFFFCF3EAFFFCF3EAFFFCF3EAFFFCF3EAFFFCF3EAFFF9F2E9FFF9F2E9FFFAF3
        EAFFFAF3EAFFFAF3EAFFFAF3EAFFFBF4EBFFFBF4EBFFEFE3D7FFDBC6B1FFF9FE
        FFFFFFFCFFFFFFFFFBFFFFFDFFFFFDFFFFFFFFFFFFFFFFFFFEFFFBFEFFFFD8C6
        AFFFF2E6DAFFFEF5ECFFFBF3ECFFFBF4EBFFFBF4EBFFFBF4EBFFFBF4EBFFFBF4
        EBFFFBF4EBFFFBF4EBFFFBF4EBFFFCF4EDFFFBF3ECFFFBF3ECFFFBF3ECFFFBF3
        ECFFFCF4EDFFFCF4EDFFFCF4EDFFF0E4D8FFDBC6B1FFF9FEFFFFFFFCFFFFFFFF
        FBFFFFFDFFFFFDFFFFFFFFFFFFFFFFFFFEFFFBFEFFFFD9C6B1FFF4E8DCFFFFF5
        EEFFFAF4EFFFFCF4EDFFFCF4EDFFFCF4EDFFFCF4EDFFFCF4EDFFFCF4EDFFFCF4
        EDFFFCF4EDFFFEF6EFFFFDF5EEFFFDF5EEFFFCF4EDFFFCF4EDFFFCF4EDFFFCF4
        EDFFFCF4EDFFF2E6DAFFDDC8B3FFFAFFFFFFFFFCFFFFFFFFFBFFFFFDFFFFFFFE
        FFFFFFFFFFFFFFFFFEFFFBFEFFFFDAC7B2FFF3E9DFFFFEF6EFFFFBF5F0FFFCF6
        F1FFFCF6F1FFFCF6F1FFFCF6F1FFFCF6F1FFFCF6F1FFFCF6F1FFFCF6F1FFFDF7
        F0FFFCF6EFFFFCF6EFFFFBF5EEFFFBF5EEFFFBF5EEFFFCF6EFFFFCF6EFFFF4E8
        DCFFDEC9B4FFFAFFFFFFFFFDFFFFFFFFFBFFFFFDFFFFFFFEFFFFFFFEFEFFFFFE
        FDFFFBFEFFFFDBC8B3FFF4EAE0FFFFF7F0FFFBF6F3FFFDF7F2FFFDF7F2FFFDF7
        F2FFFDF7F2FFFDF7F2FFFDF7F2FFFDF7F2FFFDF7F2FFFDF7F2FFFDF7F2FFFDF7
        F2FFFDF7F2FFFEF8F3FFFEF8F3FFFEF8F3FFFEF8F3FFF5E9DDFFDFCAB5FFFAFF
        FFFFFFFDFFFFFFFFFBFFFFFDFFFFFFFEFFFFFFFFFFFFFFFFFEFFFBFEFFFFDCC9
        B4FFF5EBE1FFFFF9F4FFFCF7F4FFFCF7F4FFFCF7F4FFFCF7F4FFFCF7F4FFFCF7
        F4FFFCF7F4FFFCF7F4FFFCF7F4FFFEF8F3FFFEF8F3FFFEF8F3FFFFF9F4FFFEF8
        F3FFFEF8F3FFFDF7F2FFFDF7F2FFF3E7DBFFDEC9B4FFFAFFFFFFFFFDFFFFFFFF
        FBFFFFFDFFFFFFFEFFFFFFFFFFFFFFFFFEFFFBFEFFFFDAC9B4FFF6ECE2FFFFFA
        F5FFFDF8F5FFFDF8F5FFFDF8F5FFFDF8F5FFFDF8F5FFFDF8F5FFFDF8F5FFFDF8
        F5FFFDF8F5FFFDF9F4FFFDF9F4FFFEFAF5FFFDF9F4FFFCF8F3FFFAF6F1FFF8F4
        EFFFF7F3EEFFF2E6DAFFDCC7B2FFFAFFFFFFFFFDFFFFFFFFFBFFFFFDFFFFF6F9
        FFFFFDFFFFFFFFFFFCFFFAFBFFFFE3CEB9FFFAEEE4FFFFFCF3FFFDFCF2FFFBF9
        F8FFFBF9F8FFFBF9F8FFFBF9F8FFFBF9F8FFFBF9F8FFFBF9F8FFFBF9F8FFFAF9
        F5FFFFFCF7FFFCFAF2FFF9F8F4FFF5F6F4FFEBE9E1FFDED4C2FFE2D1B6FFC4B6
        AAFFF1E8DEFFFFFFFBFFFBFEFCFFFBFFFFFFFDFFFFFFFBFEFFFFFFFFFFFFFFFE
        FAFFFDFEFFFFE2CEBDFFF4EBE7FFFCFAF9FFF9FCFAFFFFFCF5FFFFFCF5FFFFFC
        F5FFFFFCF5FFFFFCF5FFFFFCF5FFFFFCF5FFFFFCF5FFFFFCFDFFFFFAF9FFFFF8
        F5FFFFF6F2FFF5E9DFFFE3D3C3FFE5D0BBFFCBB39DFFEBE2D8FFFFFAF3FFFFFF
        FCFFFEFFFDFFFDFFFFFFFDFFFFFFFFFFFFFFFFFEFAFFFEFBF6FFFBFEFFFFDDCD
        BDFFF2EDECFFFBFDFEFFF6FBFCFFF9FBFCFFF9FBFCFFF9FBFCFFF9FBFCFFF9FB
        FCFFF9FBFCFFF9FBFCFFF9FBFCFFFFFAFCFFFEFBFDFFFFFBFCFFFBEFE5FFEFDA
        C5FFE2CAB2FFCBB6A1FFF4E3D6FFFFFFFBFFFFFFFCFFFFFFFEFFFFFEFEFFFFFE
        FFFFFFFEFFFFFFFFFFFFFFFFFCFFFFFFFBFFFBFEFFFFDCCAB9FFF8EFEBFFFFFF
        FEFFFCFDFBFFFFFFFBFFFFFFFBFFFFFFFBFFFFFFFBFFFFFFFBFFFFFFFBFFFFFF
        FBFFFFFFFBFFFFFFFEFFF5FAF9FFFDFFFEFFEAE3D4FFD4C3A8FFCCBA9DFFE9E1
        D0FFFDFFFEFFFDFFFEFFFDFEFCFFFFFDFDFFFFFEFFFFFFFEFFFFFDFCFEFFFEFD
        FFFFFFFFFEFFFFFFFBFFFAFDFFFFE1CDBBFFF8ECE2FFFFFFF8FFFFFFF5FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        F8FFFFFFFBFFFEFEF8FFE6DFD0FFC9B9A2FFF6E9D3FFFFFFFBFFF2FDFFFFFBFF
        FFFFFBFDFDFFFFFEFFFFFFFEFFFFFFFDFFFFFDFCFEFFFDFFFFFFFFFFFEFFFFFF
        FBFFF5FAFDFFE2CFBAFFDDCEC5FFDFD3C7FFDED3C5FFE3D4C1FFE3D4C1FFE3D4
        C1FFE3D4C1FFE3D4C1FFE3D4C1FFE3D4C1FFE3D4C1FFDCCEC2FFDCCFC7FFDED3
        CBFFCBBCB3FFF2E1D4FFFFFFF7FFFFFAFBFFF8FCFFFFFDFFFFFFFDFFFFFFFFFE
        FFFFFFFEFFFFFFFEFFFFFFFFFFFFFEFDFFFFFEFFFDFFFFFFFEFFF8FEFFFFFFF1
        E1FFF4EAE3FFEFE6E2FFF0E8E1FFF1EAE1FFF1EAE1FFF1EAE1FFF1EAE1FFF1EA
        E1FFF1EAE1FFF1EAE1FFF1EAE1FFF8EDE5FFFAEFE7FFEBDFD9FFFFF4F0FFFFFF
        FCFFFFFEFFFFFFFBFDFFFFFEFFFFFFFFFFFFFFFFFFFFFEFEFEFFFCFEFEFFFDFF
        FFFFFDFFFFFFFFFFFFFFFFFFFEFFFDFFFEFFF3FCFFFFFFFEF2FFFFFEFFFFFFFE
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFDFEFAFFFFFFFBFFFFFFFBFFFDFFFEFFF5FCFFFFF7FDFFFFFDFF
        FFFFFFFFFBFFFFFDFEFFFFFFFFFFFFFFFFFFFBFFFFFFFBFFFFFFFBFDFDFF
      }
      OnClick = SpeedButton1Click
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButton2: TSpeedButton
      Left = 30
      Height = 28
      Hint = 'Открыть файл'
      Top = 2
      Width = 29
      Glyph.Data = {
        220E0000424D220E0000000000008A0000007C0000001E0000001D0000000100
        200003000000980D00005C1200005C12000000000000000000000000FF0000FF
        0000FF000000000000FF4247527380C2F52860B81E152085EB01403333138066
        662640666606A09999093C0AD703245C8F320000000000000000000000000400
        0000000000000000000000000000F0FFF3FFFFFFFCFFF4FBFEFFFFFCFFFFFFFD
        FEFFFFFFFCFFFAFFFBFFF8FDFBFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFF
        FEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFF
        FEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFAFFFFFAFFFFFFFFFEFFFFFFFFFCFFF6FD
        F8FFFBFFFEFFFFFFF8FFFFF4F8FFB4D7E4FFBDD8ECFFB6D2E3FFBBD6E4FFB3D4
        E3FFB9D2E6FFB6D3E2FFB6D3E2FFB6D3E2FFB6D3E2FFB6D3E2FFB6D3E2FFB6D3
        E2FFB6D3E2FFB6D3E2FFB6D3E2FFB6D3E2FFB6D3E2FFB6D3E2FFB6D3E2FFB6D3
        E2FFB6D3E2FFAACFE9FFA3D7E7FFE6EFFCFFFFFDFFFFF7FCFAFFFBFFFAFFEDFE
        FFFFBDD4EAFF2CADC8FF36BEE2FF2DBADBFF3ABCDAFF37B9DCFF42BBE3FF3BBD
        E0FF3BBDE0FF3BBDE0FF3BBDE0FF3BBDE0FF3BBDE0FF3BBDE0FF3BBDE0FF3BBD
        E0FF3BBDE0FF3BBDE0FF3BBDE0FF3BBDE0FF3BBDE0FF3BBDE0FF3BBDE0FF42BB
        DBFF3AB7CCFFA5CDDFFFFFFAFFFFFFFFFEFFFFFFFCFFFDFFFFFFC0D4E6FF22BB
        D0FF42E3FFFF40E1FDFF4DE0FAFF41DEF8FF44DDFCFF44DEFBFF44DEFBFF44DE
        FBFF44DEFBFF44DEFBFF44DEFBFF44DEFBFF44DEFBFF44DEFBFF44DEFBFF44DE
        FBFF44DEFBFF44DEFBFF44DEFBFF44DEFBFF44DEFBFF4BE3FFFF31CFE6FF97CC
        E0FFFFFBFFFFFFFFFEFFFFFFFCFFFCFCFCFFC5D2E8FF27BAD4FF53DEFFFF50D2
        F5FF5DD5F2FF4ADAF3FF42DBF8FF50D8F5FF50D8F5FF50D8F5FF50D8F5FF50D8
        F5FF50D8F5FF50D8F5FF50D8F5FF4ED8F5FF4ED8F5FF4ED8F5FF4ED8F5FF4ED8
        F5FF4ED8F5FF4ED8F5FF4ED8F5FF51D5FDFF39CFE7FF9ACCE0FFFDFCFFFFF5FA
        F8FFFFFFFBFFFFFFFCFFBAD4E0FF33B6E1FF52E5FFFF51D6F8FF50D9F9FF51DA
        FAFF56D9FAFF53DAFAFF53DAFAFF53DAFAFF53DAFAFF53DAFAFF53DAFAFF53DA
        FAFF53DAFAFF52E1E8FF56D8FBFF57D9FEFF50DAECFF52E0F7FF4EDBF6FF53DE
        F1FF58DAF7FF5EDCF4FF42C7ECFF9BCFDFFFF8F9FFFFFFFDFFFFF7FFF6FFF3FE
        FBFFA9D3DFFF19B6DDFF31E6FBFF2BDAF5FF24DEF6FF23DFF7FF27DFF7FF26DE
        F6FF26DEF6FF26DEF6FF26DEF6FF26DEF6FF26DEF6FF26DEF6FF26DEF6FF1DDB
        FEFF1BDEFAFF1BD5FFFF22DAFFFF25DDF5FF28D6FFFF23D5FFFF21E2EFFF2DE6
        FFFF15C3F1FF97D0E5FFFFFFF9FFFFFAFFFFFAFFFEFFFFFEFEFFBAD5E3FF28B8
        E1FF3CEAFFFF34DEFAFF2BE3FBFF29E3FBFF2DE2FBFF2EE2FBFF2EE2FBFF2EE2
        FBFF2EE2FBFF2EE2FBFF2EE2FBFF2EE2FBFF2EE2FBFF3BE4F9FF32E1FCFF30EB
        EFFF2BE0E9FF38E5F5FF39E4F9FF2DDDFFFF24E4FBFF25E3EEFF1ED4F2FF9FC9
        E6FFFFFCFFFFFAF5FEFFFDFEFFFFFFFFFFFFB5D4E3FF25BAE2FF3CEBFFFF37DE
        F9FF34E1FBFF37E2FAFF3EE0FCFF3AE2FAFF3AE2FAFF3AE2FAFF3AE2FAFF3AE2
        FAFF3AE2FAFF3AE2FAFF3AE2FAFF3DDAFFFF39DFFCFF39E4FEFF3FE7FFFF37E0
        FCFF39E0F5FF40E4FAFF41E6F9FF4FF1FFFF20D0E7FFA8D3E4FFF2F1FAFFFDFD
        FFFFFFFEFDFFF7FFFEFFADD4E2FF1FBAE1FF3AECFFFF3ADFF8FF38E3F9FF3CE2
        F9FF43E0FAFF3DE1F8FF3DE1F8FF3DE1F8FF3DE1F8FF3DE1F8FF3DE1F8FF3DE1
        F8FF3DE1F8FF3DE6F4FF3FE1FAFF42DDFFFF3BDEEDFF41DAFFFF4EDFF5FF089D
        5BFF26A65FFF40DBEAFF24D2FCFF96D1DAFFF4FFF8FFFEFCFBFFFFFAF6FFFFFE
        FFFFBBD5E3FF2FBAE1FF4BEDFFFF49E1FAFF46E4FBFF44E5FBFF48E2FBFF47E3
        FAFF47E3FAFF47E3FAFF47E3FAFF47E3FAFF47E3FAFF47E3FAFF47E3FAFF3BE5
        F7FF40E1F5FF43DFF6FF42E5FBFF43EFFBFF49E4F9FF39BFB3FF008C1AFF179D
        51FF3ACBDBFF9CC9E4FFF3FFFCFFF9FDFEFFFFFDFDFFFEFEFEFFB7D4E2FF2EBA
        DFFF4CEDFCFF4CE0F8FF47E4F8FF43E4F8FF46E3F7FF47E4F8FF47E4F8FF47E4
        F8FF47E4F8FF47E4F8FF47E4F8FF47E4F8FF47E4F8FF4BE2F0FF52DEFFFF59EF
        F5FF42DFE9FF40E1F5FF43E3F5FF5BE8FFFF2FC19FFF2FA320FF068B42FFAACD
        D7FFFAFCFFFFF5FDFDFFF4F7FFFFFAFFFFFFB6D6E1FF32BCE0FF55EDFEFF57E1
        F8FF53E4F9FF52E5F9FF54E2F9FF54E3F8FF54E3F8FF54E3F8FF54E3F8FF54E3
        F8FF54E3F8FF54E3F8FF54E3F8FF52E6FCFF4EE3F1FF50DDFFFF52E3FDFF4DE1
        F7FF53E8FCFF4CE5E6FF59E1FFFF28AC5FFF01B013FF78AF80FFFFFFFEFFFCFF
        F4FFF3FCFFFFF7F9FFFFB7D9E9FF3ABCE1FF5BEAF9FF58E2F8FF57E7F9FF59E3
        F5FF59E7F8FF54E6F8FF54E6F8FF54E6F8FF53E5F7FF54E4F6FF54E4F6FF55E5
        F7FF55E5F7FF51E4F8FF55E3FCFF54E6F2FF55E1FFFF55E0FAFF5DECF1FF51DF
        F0FF58ECFFFF24B091FF25B41FFF19A22EFFD1E8E0FFF4FFFCFFFFFEF7FFFEFF
        FDFFB5D7DDFF3DBFDCFF63F2FAFF58E4F5FF57E5F6FF60E6F8FF5DE5F7FF62E5
        F8FF60E3F6FF60E1F4FF61E2F5FF63E4F7FF64E5F8FF63E4F7FF62E3F6FF66E6
        FBFF54E8E2FF62EEFFFF5FDBF3FF70ECF6FF60E4FBFF57E4F9FF62E7FFFF4BC8
        B9FF29B72FFF1EAE30FF83B58BFFF6FFFEFFFFFAF9FFFFFBFFFFB8CFDFFF44B9
        DEFF6EEEFFFF5DDBF3FF57DEF4FF5EE3F7FF57E3F4FF5CE8F5FF5AE6F3FF59E5
        F2FF59E5F2FF5BE5F2FF5BE5F2FF5AE4F1FF59E3F0FF5BE1F3FF69E4FFFF58DD
        EBFF54EAEAFF5AE7FAFF5EDFF2FF58DEE8FF60F1FFFF56C3BAFF1FAC33FF23BE
        34FF449E45FFF5FFFDFFFEFDFFFFFFFEFFFFBAD7E0FF49C4E0FF7BFDFFFF79F2
        FBFF7DF5FAFF88F6FAFF86F3F5FF7DEDFAFF7FEFFCFF81F1FEFF80F0FDFF7FEF
        FCFF7FEFFCFF81F1FEFF83F3FFFF8DE9FFFF7DE7F8FF7EF4FFFF6FE5F6FF76E4
        FFFF83F5FFFF84F2FEFF89F3FAFF49B58BFF18A732FF22C338FF2AA22CFFE0E9
        E6FFFAFFFFFFF1FFFFFFBAD5DFFF55AAD0FF91D0E5FF9AC4E1FF9AC6E3FF95C6
        E0FF8CC8DEFF8FCCE0FF8FCCE0FF90CDE1FF8FCCE0FF8DCADEFF8CC9DDFF8CC9
        DDFF8DCADEFF90D5D8FF8CCAE2FF94D0E8FF44A450FF6BBA8EFFA3D2F2FF93C6
        E6FF96D3E7FF35AA4DFF24B53BFF26C53FFF23A12AFFD6DEDDFFF7FFFBFFFFFB
        FFFFB3D1E2FF21A4CCFF31C5DDFF24B9DBFF22BBE0FF25B8E0FF25B9E3FF2AB9
        DEFF28B7DCFF27B6DBFF28B7DCFF2AB9DEFF2BBADFFF29B8DDFF27B6DBFF32B4
        D7FF15B8D8FF1FACD7FF31B54AFF2AAC29FF0B938DFF41C5FBFF0F8E78FF2EB0
        33FF37C54AFF2CC344FF239432FFE7EDECFFFAFFF9FFFEFFFDFFB5D9DFFF38C0
        DCFF5CF2FCFF56E9FDFF56EAFFFF5EE7FFFF5DE6FFFF58E9F9FF59EAFAFF5AEB
        FBFF5BECFCFF5AEDFDFF5BEEFEFF5BEEFEFF5CEFFFFF64F0FDFF63F7FFFF68E6
        F8FF3FB75EFF64D66BFF25AA49FF22AB61FF20A941FF3EC547FF44CB57FF2CBC
        3EFF3D994AFFF4F9F7FFF9FFF9FFFAFDFFFFB4D1E0FF48BADEFF7BF1FDFF72E0
        F2FF6EE4F0FF74E9F2FF6DE9EFFF6EE1F6FF72E5FAFF73E6FBFF6ADFF4FF5ED3
        E8FF56CBE0FF56CBE0FF59CEE3FF51CEE3FF4FC8E2FF53BDE6FF2EB551FF5CD4
        6FFF5FD26BFF40B73DFF5BCA62FF46CC5CFF43C35AFF2EBB3CFF6FBC79FFFBFF
        FEFFFDFEFCFFFFFEFCFFDDEFFAFF54B0C3FF7DE5FCFF90E6FAFF7FE4EDFF82EA
        F1FF7EE5EEFF88E7E3FF8DE6F0FF84EDFFFF58C1D4FF83BFCFFFBEDBE9FFB9D8
        E7FFB7D5E8FFC6DBE3FFB8D4E5FFBAD1E1FF4AAF61FF63DA6EFF5CD26DFF5DD1
        6DFF59D05DFF55C966FF46CE58FF2F9A3DFFC3E5C7FFFFFCFFFFFFFEFFFFFDFE
        F5FFF8FEFFFFABD6E5FF64B2BFFFB1F7FEFFBEF7F8FFB5F8F5FFBBF7F7FFAFF3
        FAFFB7F8FFFF88CFE3FF72A6B6FFF3FCFFFFFFFFFEFFFFFFFCFFFFFDFDFFF8FF
        F8FFF4FFFFFFE5F1F3FF57BA64FF61DB6FFF63DD79FF58D274FF51D269FF4FD6
        62FF32C045FF6ABA75FFFBFFFCFFF8FBF9FFEFFDF1FFFFFEFBFFFFFCFFFFF4F5
        FFFF96C5DBFF72B1C6FF7FB8D1FF6BB5D1FF7DB4D9FF81BED2FF76B9CEFF6EAD
        C2FFD4F4FFFFFAF9FFFFFDFFFFFFEFFDF9FFFAFFFFFFFDFAF6FFFFFFFFFFF7F7
        F7FF5EBA67FF6CDC76FF6CD57AFF62C771FF5ED072FF61D270FF26A336FFA2DA
        A9FFFFF6FFFFFFFFFEFFF8FFF9FFFFFFF8FFF6FCF7FFFFFEFFFFFCFBFDFFE9F4
        F2FFE8F9F6FFE5F7F8FFF6EDF7FFE1EEF0FFE4F7FAFFE8F9FCFFFEFDFFFFFFFD
        FBFFFFFFFBFFFFFFFEFFFDFEFFFFFDFDFFFFFBFDFEFFF3F8F6FF5CBC68FF7AED
        85FF7DE784FF7AE17FFF6DE176FF6DD87BFF58DD69FF40A64EFFBBE0C0FFFBFC
        FAFFFFF8FFFFFCFAFFFFFBFAFFFFF8FEFFFFFFFAFFFFFFFEFFFFECFDFAFFF4FE
        FEFFF5FEFFFFFFFFFBFFFDFAF6FFFFFFFCFFFDFFFBFFFBFFF9FFFFFFFCFFFFFC
        FEFFF6FFFFFFFDFFFFFFF6FEF7FFF0F9EFFF55B261FF50C160FF4FC05FFF53C7
        64FF45C157FF49BF58FF36BB47FF31C143FF258531FFDEEADEFFFFF9FFFFF6FF
        FCFFFEFFFBFFF8FFFCFFFFFFFCFFFCFAF9FFFFFEFFFFFFFCFFFFF4FFFFFFFBF8
        FFFFFFFDFFFFFFFDFFFFF7FCFDFFF3FFFFFFFFFEFFFFFFFCFFFFFBFFFFFFFFFB
        FFFFFBFFFEFFFFFDFFFFA3D6AAFF88C292FF84C195FF87C597FF8BC595FF8BC6
        94FF98C89EFF7DCA87FF89CE91FFEBF3ECFFFFFEFFFFF8FAFFFFFBFEFFFFFFFE
        FFFFFFFEFEFFFBFFFEFFFFFCF8FFFFFBF4FFFAFFF5FFFAFFFFFFF6FFFEFFFBFC
        F8FFFFFFFCFFF1FFFAFFFAFFFBFFFFFFF8FFFCFFF4FFFFFCFFFFF5FDFCFFFFF7
        FFFFFBFFF8FFFFFDFCFFF8FFFFFFFAFEFFFFFFFCFEFFFFFDFFFFFFF5FFFFFFFE
        FFFFF3FFF3FFFFFEFFFFF9FCFAFFFFFDFEFFF3FFFEFFFFFAFBFFFFFDFFFFF4FB
        FFFFF6FBFFFFF6FEFFFFF6F9FEFFFFFEFFFFF4FCFBFFFFFDFFFFFFF9FFFFFDF8
        FFFFFAFDFFFFFFFCFFFFFFFFFFFFFFFEFAFFF3FFF8FFFFFAFFFFFDFFF3FFFFF9
        F9FFF1FEFCFFF3FEFBFFFFFDFBFFF3FFF7FFF8FAFAFFFFFDFFFFFDFEFCFFFCFD
        FBFFFFFFFFFF
      }
      OnClick = SpeedButton2Click
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButton3: TSpeedButton
      Left = 59
      Height = 28
      Hint = 'Сохранить файл'
      Top = 2
      Width = 29
      Glyph.Data = {
        9A0E0000424D9A0E0000000000008A0000007C0000001E0000001E0000000100
        200003000000100E00007CC400007CC4000000000000000000000000FF0000FF
        0000FF000000000000FF4247527380C2F52860B81E152085EB01403333138066
        662640666606A09999093C0AD703245C8F320000000000000000000000000400
        0000000000000000000000000000FFFCFBFFFFFEFFFFFDFEFFFFFFFFFFFFFFFF
        FCFFFFFFFCFFFCFFFAFFFDFFFBFFFDFFFEFFFDFFFEFFFDFFFEFFFDFFFEFFFDFF
        FEFFFDFFFEFFFDFFFEFFFDFFFEFFFDFFFEFFFDFFFEFFFDFFFEFFFDFFFEFFFDFF
        FEFFFDFFFEFFFDFFFEFFFDFFFEFFFFFFFEFFFDFFF9FFFFFFF9FFFDFBFAFFFFFF
        FFFFFCFDF9FFFFFFF7FFF7FCFDFFF6FEFFFFFFFEFFFFFFFDFEFFFFFDFFFFFDFF
        FFFFFAFFFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFE
        FFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFE
        FFFFFFFEFFFFFFF7FFFFF7FCFFFFFDFFFFFFFFFFFEFFFDFFFEFFFBFFFEFFFFFF
        F9FFBDDBE6FF94CDE2FF95CEDDFF98C9D7FF99CBDFFF93C7DEFF90C4D5FF95C9
        DAFF95C9DAFF95C9DAFF95C9DAFF95C9DAFF95C9DAFF95C9DAFF95C9DAFF95C9
        DAFF95C9DAFF95C9DAFF95C9DAFF95C9DAFF95C9DAFF95C9DAFF95C9DAFFA1CD
        E4FF9BCDDFFFD8EBF8FFFFFCFFFFFFFDFCFFFAFFFEFFF5F9FEFF81BED8FF41B9
        DDFF40CDE8FF42CCE3FF46CBF0FF4ACDF5FF4EC9EBFF49CDEBFF49CDEBFF49CD
        EBFF49CDEBFF49CDEBFF49CDEBFF49CDEBFF49CDEBFF49CDEBFF49CDEBFF49CD
        EBFF49CDEBFF49CDEBFF49CDEBFF49CDEBFF49CDEBFF47C8E3FF40B7D0FF98CD
        E2FFFFFBFFFFFFFEFDFFFBFFFFFFFEF6FFFF70AFD1FF36B7E4FF45DDFCFF42D7
        F1FF3DD3F8FF42D6FFFF48D7F6FF42D7F9FF42D7F9FF42D7F9FF42D7F9FF42D7
        F9FF42D7F9FF42D7F9FF42D7F9FF42D7F9FF42D7F9FF42D7F9FF42D7F9FF42D7
        F9FF42D7F9FF42D7F9FF42D7F9FF41E1FFFF37CDEBFF79C1D9FFFBFAFFFFFFFF
        FCFFFBFFFFFFF7FFFEFF60A9C5FF30B0D9FF54DFF9FF5ADBEEFF4ED6F3FF49DB
        F7FF46DDECFF4ED9F4FF4ED9F4FF4ED9F4FF4ED9F4FF4ED9F4FF4ED9F4FF4ED9
        F4FF4ED9F4FF4ED9F4FF4ED9F4FF4ED9F4FF4ED9F4FF4ED9F4FF4ED9F4FF4ED9
        F4FF4ED9F4FF49D4F5FF48D4F3FF71B7CFFFF0F4F9FFFAFFFCFFF8FFFFFFFFFF
        FEFF61ABCDFF35A7D6FF38D4F1FF35DAF5FF38D5F6FF38DAF7FF3AD5F6FF3ED5
        F7FF3ED5F7FF3ED5F7FF3ED5F7FF3ED5F7FF3ED5F7FF3ED5F7FF3ED5F7FF3ED5
        F7FF3ED5F7FF3ED5F7FF3ED5F7FF3ED5F7FF3ED5F7FF3ED5F7FF3ED5F7FF38D8
        F8FF3BD6F7FF3FB7DAFFDEE4FBFFFFFFF8FFF6FFFCFFF4FFFCFF5AB1D1FF26A9
        D5FF30D7F2FF2DDFF8FF34DDFCFF2EDFFAFF33DCFBFF27E0FAFF27E0FAFF27E0
        FAFF27E0FAFF27E0FAFF27E0FAFF27E0FAFF27E0FAFF27E0FAFF27E0FAFF27E0
        FAFF27E0FAFF27E0FAFF27E0FAFF27E0FAFF27E0FAFF33DDF9FF33DCF8FF37BF
        DCFFC4DBF1FFFFFFFBFFFAFFFCFFF0FEFAFF5EB9D8FF1AACD6FF2BD5EDFF2DE2
        F8FF36E2FEFF2EE3FCFF31E2FDFF34E1FBFF34E1FBFF34E1FBFF34E1FBFF34E1
        FBFF34E1FBFF34E1FBFF34E1FBFF34E1FBFF34E1FBFF34E1FBFF34E1FBFF34E1
        FBFF34E1FBFF34E1FBFF34E1FBFF2FE2FDFF2DE1FAFF30C9E4FF9ECDE3FFFFFF
        FEFFFFFFFCFFF9FCFAFF69BCDCFF1DB3DCFF2DCAE4FF3AE2F9FF3EE0FCFF38E3
        FBFF3AE2FAFF3AE2FAFF3AE2FAFF3AE2FAFF3AE2FAFF3AE2FAFF3AE2FAFF3AE2
        FAFF3AE2FAFF3AE2FAFF3AE2FAFF3AE2FAFF3AE2FAFF3AE2FAFF3AE2FAFF3AE2
        FAFF3AE2FAFF35E4FEFF34E5FAFF32D4ECFF7CC0D7FFFDFFFFFFFFFFFCFFFDFB
        FAFF6ABBDEFF1DBDE5FF2ABFDAFF43E3FBFF44DDF8FF41E4FAFF3EE0F8FF3DE3
        FAFF3DE3FAFF3DE3FAFF3DE3FAFF3DE3FAFF3DE3FAFF3DE3FAFF3DE3FAFF3DE3
        FAFF3DE3FAFF3DE3FAFF3DE3FAFF3DE3FAFF3DE3FAFF3DE3FAFF3DE3FAFF40E1
        FDFF40E4F7FF3DDBF3FF62B9D3FFF4FAFFFFFFFFFCFFF7FCFBFF64BBDDFF18C9
        EEFF21B9D2FF45E3FAFF48E0F9FF45E6FAFF43E4F8FF4AE2FAFF4AE2FAFF4AE2
        FAFF4AE2FAFF4AE2FAFF4AE2FAFF4AE2FAFF4AE2FAFF4AE2FAFF4AE2FAFF4AE2
        FAFF4AE2FAFF4AE2FAFF4AE2FAFF4AE2FAFF4AE2FAFF4BE0FBFF50E4F5FF48E0
        F8FF52BBD6FFDEECF8FFFFFFFCFFF7FCFBFF61BADCFF15D2F3FF23B6D0FF43DE
        F3FF52E2FBFF49E5F8FF4BE5F8FF4CE3F8FF4CE3F8FF4CE3F8FF4CE3F8FF4CE3
        F8FF4CE3F8FF4CE3F8FF4CE3F8FF4CE3F8FF4CE3F8FF4CE3F8FF4CE3F8FF4CE3
        F8FF4CE3F8FF4CE3F8FF4CE3F8FF4FE2FCFF57E3F4FF4CE2FAFF47BFDCFFC4DE
        ECFFF8FFFCFFFEFCFCFF67B9DCFF18D5F6FF2CB4D0FF47D8EEFF5DE2FDFF51E1
        F3FF54E3F8FF52E3F8FF52E3F8FF52E3F8FF52E3F8FF52E3F8FF52E3F8FF52E3
        F8FF52E3F8FF52E3F8FF52E3F8FF52E3F8FF52E3F8FF52E3F8FF52E3F8FF52E3
        F8FF52E3F8FF4CE4FDFF58E5F4FF4CE5FAFF41C3E0FFB2D5E3FFF3FFFBFFFAF8
        F8FF60BCD9FF17DCFCFF16BCDBFF55C6E7FF59ECFFFF47E5F3FF59E1FDFF59E7
        F8FF57E5F6FF56E4F5FF57E5F6FF57E5F6FF59E4F7FF59E4F7FF5AE5F8FF56E7
        F7FF54E7F1FF57E6F5FF56DFFFFF59E0FFFF5FE6FAFF5FE6F6FF5DE1F9FF56E5
        FAFF57E5FFFF5EE1EEFF4ED7E7FF81C4D9FFFFFFFEFFFFFEFFFF5CB7D6FF13D7
        F9FF1EC7E6FF4CBDDDFF64E4F7FF5FE3EDFF6FE4F9FF60E2F3FF62E4F5FF64E4
        F7FF64E4F7FF64E4F7FF65E5F8FF65E5F8FF64E4F7FF64DEF4FF64E4F1FF66EA
        F4FF63E6F9FF5BE3F5FF5AE8EFFF59E8EFFF58E7F6FF62E3ECFF59E3F9FF67EA
        F4FF5BE0F4FF75B8D7FFFBF3FDFFFDF9FEFF5CB7D6FF18DBFDFF19D4F0FF31B6
        D2FF67E5F7FF69EBF2FF65E3EEFF60E5F3FF62E9F7FF63EAF8FF60E7F5FF5EE5
        F3FF5FE6F4FF5FE6F4FF5DE4F2FF6DE8FFFF68E5F9FF66E5F4FF65E2F6FF63E1
        F3FF65E5F0FF67E7F4FF66E3F8FF79EBF8FF5BE1F9FF64E4F1FF5FDEF7FF63B4
        D9FFDFEEFEFFF9FDFEFF5EBAD7FF20DAF9FF20D7F1FF37B3D5FF81DEF8FF94EC
        FDFF8FE8FDFF97E5F2FF96E5F2FF97E6F3FF96E5F2FF96E5F2FF97E7F2FF98E8
        F3FF97E9F4FF89E8F2FF89E7EDFF8BE6EDFF92E9F3FF96EBF5FF97E9F4FF98EA
        F6FF91E3F4FF96E1EAFF89E8F7FF9DF0F1FF90E8F6FF72BCD6FFC8E6F1FFFCFE
        FEFF61BBD3FF32DBF7FF2EE2FBFF34C0DFFF50B9DAFF4CB4CBFF47B2CDFF52B7
        DDFF4FB4DAFF4FB5D8FF51B7DAFF51B7DAFF4FB5D8FF4DB5D8FF4FB7DAFF4EB7
        D2FF56BCD9FF53B8D8FF53B8D8FF52B6D8FF4BB3D6FF4DB9DBFF49BADAFF53B7
        E1FF4AAFD6FF6CB8C4FF83C6D5FF7EBBCFFFCCEEEEFFFEF9FBFF69BCD2FF48D9
        F2FF3FEAFAFF41E1F9FF4DDCF7FF48E2F5FF4BE7FEFF43E2F0FF43E1EFFF44E2
        F0FF47E4F4FF46E3F3FF44E1F1FF46E1F1FF47E2F2FF42DCF9FF4BE1FFFF40D2
        E8FF3ED1D9FF45D8DAFF41D2DAFF3FD2DAFF3BD2D6FF32CFDFFF44B6C7FF98CE
        C9FFF4F6FEFFFFF2FFFFFFFDFEFFF8F9FDFF71C2D7FF66D9EEFF67E7F4FF64E4
        F7FF6CE3F8FF64E5F4FF66DEF4FF5CE6F3FF62E9F7FF62E9F7FF60E4F5FF5CDF
        F2FF60E1F4FF62E2F7FF64E3F8FF65E8EBFF5FE0D9FF33B28BFF1FA154FF2FAF
        50FF36B058FF3AB261FF3CB561FF3EBD67FF3BA257FF55AD59FFA7D9A9FFF1FF
        F8FFF5FFF6FFFBFDFFFF73BFD5FF70D1E5FF83EAF3FF7AE8F4FF7AE7F5FF73EA
        F3FF7FE5F7FF82E4F6FF87E9FBFF81E0F3FF6ECBE0FF5FBCD3FF60BAD3FF62B9
        D4FF60B7D2FF5EB3E1FF69BFD7FF47A68BFF3EAC54FF5ACC5AFF65D468FF67D4
        72FF67D674FF6ADA74FF7FE089FF67CB71FF8AC598FFFFFEFFFFFFFFFCFFFFFD
        FFFFCFEEF7FF6AB7C7FF80DCEFFF9DEEFDFFA6EBF5FF9EE9F1FF96EEF4FF9AE8
        F5FFA2F3F0FF70D5DEFF6EBAD1FFE7F3F7FFFBF8F3FFE2F3F6FFF2F6FBFFEFF3
        F8FFEDF3FAFFECFDFAFFB4E3C2FF52A75CFF52C85FFF59D969FF57D96AFF5EDB
        73FF72DD80FF63D06DFF96C799FFFFFBFFFFFFFDFFFFFFFEFCFFF0FAFFFFB2D9
        E7FF8DC8D8FF96D5E3FF99D7E1FF9FE0E9FF97D9E4FF99D9EBFF93D4E9FF45A3
        80FF66B272FFF5F8EFFFFFF6FFFFF8FFFFFFFFFFF6FFF6FFF5FFFFFDFFFFFFF5
        FFFFF5FFF5FF82C385FF46B04DFF5ED169FF63CE71FF64CE75FF77DD85FF52CA
        5EFF88CB8EFFFDFFFFFFFFFEFFFFFFFFFBFFFFFEFFFFF6FCFFFFC2D6E1FFB5D9
        E1FFA9D2DBFFB3D4E3FFB5CFE0FFB0D4DCFFBCD3E2FF94C5A5FF3D943EFF71BB
        73FFD9F6E6FFF5F8FDFFFFFFFFFFFFFEFFFFFFF9FFFFF3F5F5FF9FCEA7FF42AB
        50FF3FCA51FF49D560FF53CF6BFF60D572FF6BD479FF56C962FF8ECE93FFF6FE
        F7FFFAFFFCFFF4FDFAFFFBFBFBFFFFFEFFFFFFFEFFFFF6FFFFFFF2FEFFFFF7FB
        FFFFFFFAFFFFF7FDFCFFFFFFFBFFF6FBFAFF7DBE91FF169D29FF3AB145FF7CBE
        8AFF9FD4ACFF9CD4A3FF84CA8DFF50B260FF2DA840FF38C44EFF46D45DFF45C8
        5AFF53CD69FF47D95DFF5BCF6BFF5CC669FF94C599FFF6F9F7FFF8FFF9FFF7FE
        FFFFFBFFFFFFFFFFFFFFFFFFFEFFFFFCFDFFFFFEFFFFFFFEFFFFFFFBFCFFFFFE
        FFFFF4FFFFFFFFFFFEFFF1FAE5FF76C47DFF1DA52FFF24B12CFF23AA2CFF28B1
        37FF26B536FF28BA36FF37C945FF3AC748FF3DC14CFF54D060FF45BC4FFF36B2
        48FF5BCC6BFF4CC25BFF90CB98FFFFFFFFFFFBF9F9FFFFFBFFFFFFFDFFFFFDFE
        FCFFFFFFFEFFFFFEFDFFFFFCFBFFFBFFFCFFF5FFF8FFFFFFFCFFF0FDFFFFF6FB
        FAFFFFFFF9FFF5FCF9FF9BD1AEFF44A84EFF27B239FF24B63AFF27B239FF30B9
        40FF2EBD3FFF33C345FF33B844FF3EA949FF69BB6EFF9FD3A4FF56A661FF3ABC
        4DFF81D18CFFFBF9F9FFFFF9FFFFFFFBFFFFFFFDFEFFFEFFFDFFFDFFFEFFFFFE
        FFFFFBFAFCFFFAFFFDFFF8FFF9FFFFFFF8FFFEFDFFFFFDFCFFFFFDFEFFFFF4F4
        FAFFFFF6FFFFE2F1EDFF8AC99DFF58B56AFF52B161FF42A450FF3DA54EFF4DB0
        62FF78C08BFFBADDC3FFF9FEFCFFFDFFFCFFBEDFC4FF4BA45AFF8CC795FFFFFE
        FFFFFFFCFFFFFBFDFDFFFFFFFCFFFDFFFCFFFDFFFFFFFAFAFFFFFFFCFFFFFFFA
        FDFFFFFFFBFFFFFFFEFFFFFEFFFFFFFEFDFFFCFFF2FFFFFFF4FFFFFFFCFFFFFC
        FEFFFFFFF9FFFBFAF6FFE8F4E2FFD9F0D4FFE3F8E2FFECF6F0FFFDFBFFFFFFFD
        FFFFFDFEFAFFFFFFFFFFFCF9FBFFCEEED5FFE1F2E5FFFFF8FBFFFAFFF7FF
      }
      OnClick = SpeedButton3Click
      ShowHint = True
      ParentShowHint = False
    end
    object Splitter1: TSplitter
      Left = 96
      Height = 6
      Top = 14
      Width = 8
    end
    object SpeedButton4: TSpeedButton
      Left = 104
      Height = 28
      Hint = 'Вырезать'
      Top = 2
      Width = 29
      Glyph.Data = {
        9A0E0000424D9A0E0000000000008A0000007C0000001E0000001E0000000100
        200003000000100E00007CC400007CC4000000000000000000000000FF0000FF
        0000FF000000000000FF4247527380C2F52860B81E152085EB01403333138066
        662640666606A09999093C0AD703245C8F320000000000000000000000000400
        0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFBFFFCFFFFFFFCFFFFFCFFFFFBFF
        FFFFFAFFFCFFFFFFFEFFFCFDFFFFFAFFF8FFECEAE0FFD8C7B4FFC8B6A5FFE5E0
        DFFFFDFFFFFFFDFFF9FFF5FCF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFEFFFFF9FEFCFFFFFFFCFFFFFFFEFFFDFFFFFFF5FDFCFFFDFF
        FFFFFFFEFFFFECD7D5FFAC7359FF9F5622FF96511FFF985B3BFFDCBBA8FFFDFC
        F2FFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE
        FFFFFBFDFDFFFFFFFEFFFFFFFCFFFFFFFFFFF5FFFFFFFDFFFEFFF7E7E1FFA46E
        55FF9D4F21FFA35C2AFFA16236FFA35527FF8D5028FFDCCCBBFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFBFF
        FFFFFFFEFAFFFFFEFFFFF8FFFFFFFEFEF8FFD0AF9FFF965615FFA87C4DFFE5DC
        CEFFE7E5E4FFBD977FFF864A1CFF9E7B59FFF8F4F3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFEFFFFFAFFFFFFFFFFFEFFFFFB
        FEFFF8FFFFFFFBF7ECFFAB7D5EFF9F5924FFCCBAA9FFFBFFFFFFFFFEFFFFFAE5
        DDFFAD693AFF9A5627FFE3D8E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFEF9FFFFFCFFFFF8FFFFFFFFFFFFFFFFFAFDFFF9FEFFFFFAF3
        E4FF9B6641FFAD5E35FFEBE6E5FFF8FCF7FFFFFFFCFFECF7FFFFAE7E5AFFA958
        15FFCABEB4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        F9FFFFFEFAFFF1FFFFFFF9F9F9FFFFF8F6FFE6E2DDFFEAE5E2FFE6F5F1FFF6FA
        FFFFFFF9FFFFFFFFFEFFFBFFFFFFF6FBFCFFFFFCFFFFE5E7E1FFA46C31FFAC63
        3DFFE9EBE5FFF3FFFFFFFBFBFFFFFAF9FFFFC08D6CFF9D5416FFCEBBACFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8FBFFFFFFF9FBFFFFFF
        FCFFE6D4CDFFA57656FF9D5E2CFFA6572EFFAD6944FFC1A47FFFF0E4DAFFF0FB
        F8FFFFFDFFFFFFFEFCFFFFF9FCFFE3E6E4FFAA6C3CFFAF6836FFF4E1D2FFFFFF
        FCFFFFFFFEFFFCFDF3FFAC7947FFA05521FFD9C4C7FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FEFBFFFFFFFFFFEEE4DDFF95613DFFA75C
        1EFF9A5D2BFFA96744FFA05B2AFF985821FFA4704CFFCFC2A8FFFDFFFBFFF6FF
        FCFFFFFCFFFFF3E6E4FFA96940FFB56C2EFFD9B49EFFFCF7FFFFF1FDFFFFE8E2
        D5FFA26837FFA7653CFFE5D7DBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFF1FFFCFCFFFFC5B0A1FF96531AFF986029FFD7D0BDFFEFEA
        E7FFD7CEBAFFBA8463FFA5582AFFA76933FFC5B095FFEBFCF8FFFFFEFFFFF2E4
        DEFFA76A38FFD17F3EFFA9754DFFE3D0C9FFF7E7E8FFBA8B70FFA75B2AFFAA7A
        56FFF7FEF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE
        FFFFFFF7FFFFCAA58FFF975720FFAA8C6FFFF5FDFCFFFFFDFFFFFAFCFFFFFEF3
        EBFFBF977EFFB26733FFBE673BFFBB987EFFF8F5F0FFE6E7DEFFB3773CFFE685
        43FFCC7A39FFAE703AFFA76433FFBC652CFFA6632CFFD7C2A7FFF7FEFBFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFF9F6FFFFD8BB
        A6FF924C16FFAE8061FFFFFBFDFFFFFBFFFFF9F9FFFFF1FFFAFFFDFCFFFFAF7E
        64FFD67238FFBC7633FFB58E72FFDECBC4FFAD6E3CFFE88745FFDC813EFFB36A
        2CFFA46330FF9D673EFFC7B499FFF8FCF6FFFFFBFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFF4FFF8FEFFFFECE4DDFF9D6034FFA158
        26FFD0B6AAFFFBF8FFFFFBFFF9FFFAFFFCFFF3F5FFFFD9BFAFFFB76D35FFD98E
        38FFC06D36FFA37264FF986F4FFF9B602FFF985C38FFBB937AFFE0D0C0FFECE6
        E7FFF6FFFFFFF6FFFFFFFEF4FAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFF9FBFFFFFFFEFEFFF8FEFFFFCAAD9EFF9F561CFF8E5B30FFCEB9
        B1FFFFFCEAFFFFFCFFFFFEFFFBFFDAC5AAFFB76B41FFE6883CFFDE782DFF9365
        46FF978C7EFFC2B4A1FFA3908DFFE5E0DFFFFBFFFEFFFFFBFFFFFFF8FFFFFFFF
        FAFFFDFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE
        FEFFF4FDFFFFF1FFFFFFFEF4EDFFC59579FFA0572BFF9F5C2BFFBD895BFFBFB9
        B2FFDABBA6FFB5774EFFBB6B36FFA65C2CFF946141FFC0A597FF998D8BFFD0BF
        B6FFB0A39BFFE6E0DBFFFFFFFEFFFAFCFCFFFDFFFFFFFAF9FBFFFFFEFFFFFCFE
        FFFFFDFFFFFFFBFDFDFFFCFEFEFFFFFFFFFFFDFDFDFFFFFDFDFFFFFFFCFFFFFE
        F9FFFFFFFCFFF5F7F1FFBBAB9BFF906141FFA4592BFFA25E1DFFAE6025FFB464
        35FFA46745FFCFB49AFFC7BDABFFA19583FF9A8270FF75665DFF847971FFB6AE
        A7FFF9F6F2FFFFFFFFFFFFFFFFFFFFFEFFFFF9F8FAFFFBFDFEFFFDFFFFFFFEFE
        FEFFFEFEFEFFFFFFFFFFFFFFFFFFFAFFFFFFFEFCF4FFFFFFF8FFFEFCFBFFF3FA
        FFFFF8FAFFFFF4E4D8FFC4A284FFB97D53FFAE724EFFB6846DFFEBD4C5FFFDFF
        FBFFF2FEF8FFC9C7BDFF917E71FF7C7268FF998E86FFA59B94FFB7AEAAFFF6F1
        EEFFFFFCFBFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFDFD
        FDFFFFFFFFFFF8FFFFFFF9FEFDFFFFFFFFFFFFFAFBFFFFFFFEFFFFFDFCFFFDFF
        FFFFFAFFFFFFFFF6FFFFF8F2F7FFFAFAFAFFFBFFFFFFFBFFFFFFF8F7F9FFF3EB
        EBFFB1A5A3FFE2DBD2FFBEB5ACFFD6CAC4FFC9BDB9FFAFA4A0FFF2EBE8FFFFFE
        FAFFFEFFFDFFFFFFFFFFFDFDFDFFFFFFFFFFFEFEFEFFFCFCFCFFFEFEFEFFFCFD
        F9FFFFFDFFFFFFFBFFFFFCFEFFFFF9FFF8FFF7FFF5FFFAFCFDFFFFF7FFFFFFFF
        FCFFFBFFFCFFF8FFFEFFF0F8F8FFFDFDFFFFFFFDFFFFF0E7E4FFB1A69EFFF2EC
        E5FFBEB6AFFFC8BEB7FFFEF2ECFFD6CBC7FFAAA19DFFDEDBD7FFFFFFFCFFFFFF
        FFFFFFFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFDFEFFFAF9
        FDFFFAFDFFFFF8FDFEFFFDFFFEFFFFFFFCFFFFFEFCFFFBFFF7FFFFFFFBFFFFFB
        F8FFFFFEFFFFF9FCFFFFF7FDFCFFECE9E4FFB3A99FFFEFEBE6FFB5AFAAFF9C94
        8DFFD2C8C1FFF8EEE7FFE7DEDAFFABA7A2FFD9D4D1FFFFFEFEFFFFFFFFFFFFFE
        FEFFFCFCFCFFFFFFFFFFFFFFFFFFFEFEFEFFF9FEFCFFFAFFFEFFFFFFFFFFFFFB
        FFFFFFFCFFFFFFFEFDFFF5FFF6FFF3FDFFFFFBFEFFFFFFFEFFFFF6F2F1FFFDFF
        FEFFFBFFFEFFEDECE8FFACA69FFFF5EEEBFFC6BFBCFFDAD4CFFFC3BDB6FFC2BC
        B5FFF3EDE8FFE8E2DDFFAFA8A5FFE1DDDCFFFFFFFEFFFFFFFFFFFFFDFDFFFFFF
        FFFFFBFBFBFFF9FCFFFFFBFFFFFFFDFFFCFFFFFFF7FFFFFFFBFFFFFFFEFFFDFD
        FFFFF8FDFFFFFFFEFEFFFFFEFAFFF8FFFCFFF8FFFEFFFCFBFDFFFFFBFCFFF6E9
        E7FFB5AAA2FFF5EDEDFFBDB8B5FFE5E1DCFFFFFFFBFFC7C4BCFFB7B1ACFFF9F0
        ECFFE9E0DDFFADA9A8FFF1EDECFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FEFFFFFFFFFFFFFEFEFFFFFEFFFFFCFEFEFFFFFFFEFFEFEBE6FFB3ABA4FFFBF6
        F3FFB9B5B4FFE2E0DFFFFFFFFEFFFFFFFEFFD7D4D0FFADA8A5FFEBE5E0FFD8CE
        C7FFC2B9B5FFFFFFFEFFFFFFFFFFFFFEFFFFFDFCFEFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFEFFFFFFFFFFFFFE
        FEFFFFFEFFFFFCFEFEFFFFFFFEFFF7F2EFFFB2A9A5FFF9F4F1FFBCB9B5FFE1DF
        DEFFFFFEFDFFFEFCFBFFFDFBFAFFE6E1DEFFAEA9A6FFDED6CFFFB3ADA8FFECE8
        E7FFFFFFFFFFFCFBFDFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFDFFFFFFFFFFFFFEFEFFFCFBFDFFFDFF
        FFFFFFFFFEFFFCF9F5FFB1ABA6FFF6F0EBFFBBB7B2FFE4E1DDFFFFFEFDFFFFFF
        FEFFFFFFFEFFFFFFFEFFEDE9E8FFB3ADA8FF9A9592FFCFCBCAFFFFFDFDFFFFFE
        FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFBFEFCFFFFFFFFFFFFFFFFFFFDFDFDFFFDFFFFFFFDFFFFFFFFFC
        FBFFB9B2AFFFEEE6DFFFC1BBB6FFE9E6E2FFFFFEFDFFF9F9F9FFFDFDFDFFFFFF
        FFFFFFFEFEFFFFFAF7FFC4C1BDFFD5D3D2FFFFFFFFFFFDFCFEFFF9F8FAFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFE
        FEFFFFFFFFFFFFFFFFFFFEFEFEFFFDFFFFFFFAFCFCFFFFFFFEFFCFCAC9FFCFC7
        C0FFC3BDB8FFDDDAD6FFFFFFFEFFFFFFFFFFF9FBFBFFFEFEFEFFFFFFFFFFFEFB
        F7FFFFFFFEFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFE
        FEFFFFFEFEFFFDFFFFFFFAFCFCFFFFFFFFFFECE7E8FFB3AAA6FFBCB6B1FFEAE7
        E3FFF8F9F7FFFDFFFFFFFDFFFFFFF9FBFBFFFFFFFFFFFFFFFEFFFBFCFAFFFFFF
        FFFFFDFDFDFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFDFF
        FFFFFCFEFEFFFFFFFFFFFDFBFBFFC7BEBAFF928B88FFE5E1E0FFFFFFFFFFFCFE
        FEFFFCFEFEFFFBFBFBFFFFFFFFFFFBFBFBFFFFFFFFFFFFFFFFFFFDFDFDFFFFFF
        FFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFAFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFDFFFFFFFDFD
        FDFFFFFEFFFFF8F1EEFFC8C3C0FFFFFDFCFFFBFBFBFFFDFFFFFFFBFDFDFFFFFF
        FFFFFDFDFDFFFDFFFFFFF8FAFAFFFFFFFFFFFFFFFFFFFCFCFCFFFFFFFFFF
      }
      OnClick = SpeedButton4Click
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButton5: TSpeedButton
      Left = 133
      Height = 28
      Hint = 'Копировать'
      Top = 2
      Width = 29
      Glyph.Data = {
        9A0E0000424D9A0E0000000000008A0000007C0000001E0000001E0000000100
        200003000000100E00007CC400007CC4000000000000000000000000FF0000FF
        0000FF000000000000FF4247527380C2F52860B81E152085EB01403333138066
        662640666606A09999093C0AD703245C8F320000000000000000000000000400
        0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFEFEFEFFFFFFFFFFFFFFFEFFFDF5
        EEFFFFFFF6FFFFFDF3FFFFFAF1FFFFFCF7FFFFFCF7FFFFFCF7FFFFFCF7FFFFFC
        F7FFFFFCF7FFFFFCF7FFFFFCF7FFFFFBF2FFFFFCF2FFFFFFF6FFFDF5EEFFFFFF
        FEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFF9FBFBFFFDFFFFFFFFFFFFFFEFE9E4FFB8ACA0FFC4B5A5FFC2B3
        A3FFC4B7A9FFCCB3A3FFCCB3A3FFCCB3A3FFCCB3A3FFCCB3A3FFCCB3A3FFCCB3
        A3FFCCB3A3FFC4B7A9FFC1B2A2FFC4B5A5FFB9ADA1FFF0EAE5FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF
        FFFFFFFEFFFFFEFAF9FFECE2DBFFC3B3A6FFF2DECCFFF1E0CDFFEBDBCAFFEFDE
        C9FFEFDEC9FFEFDEC9FFEFDEC9FFEFDEC9FFEFDEC9FFEFDEC9FFEFDEC9FFECDC
        CBFFF0DFCCFFF2DECCFFC4B5A5FFECE2DBFFFDF9F8FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FBFCFFFFFEFFFFFFFF
        FEFFEEE3DBFFC1B1A1FFF8E4D2FFFCE8D6FFFAE8D7FFFBE5D9FFFBE5D9FFFBE5
        D9FFFBE5D9FFFBE5D9FFFBE5D9FFFBE5D9FFFBE5D9FFFBE9D8FFFBE7D5FFF7E4
        CFFFC2B2A2FFEFE4DCFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFEFFFFFEFEFEFFFFFFFEFFEEE3DBFFC8B8
        A8FFFEEAD8FFF8E6D5FFF2E2D2FFF1E5D9FFF1E5D9FFF1E5D9FFF1E5D9FFF1E5
        D9FFF1E5D9FFF1E5D9FFF1E5D9FFF3E3D3FFF7E5D4FFFEEAD8FFC8B8A8FFEFE4
        DCFFFFFFFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFDFFFFFFFEFEFEFFFFFFFEFFECE1D9FFC7B6A9FFFCE8D7FFF8E5
        D6FFF8E8DBFFFBE7D6FFFBE7D6FFFBE7D6FFFBE7D6FFFBE7D6FFFBE7D6FFFBE7
        D6FFFBE7D6FFF8E8DBFFF7E5D4FFFCE8D6FFC7B7A7FFEDE2DAFFFFFFFCFFFFFA
        FFFFFFFEFFFFFFFDFCFFFFFEFDFFFFFEFFFFFFFEFFFFFFFEFFFFFFFFFFFFF8FF
        FFFFF4FCFFFFFBFDFDFFF3E7DBFFC4B4A3FFF5E9DDFFF8EADEFFF8E7D4FFF6E9
        DBFFF6E9DBFFF6E9DBFFF6E9DBFFF6E9DBFFF6E9DBFFF6E9DBFFF6E9DBFFF9E9
        D9FFF3EADDFFF4E9DBFFD8BAA9FFE7E6D8FFFFFEFFFFFBFFFFFFFDFFFEFFF2F3
        EAFFFDFBF3FFFAF7F2FFF7F6F2FFF5F5EFFFF6F7EEFFFAF5ECFFFDFAF6FFFFF8
        F1FFF1DFCEFFD0BCAAFFF9EDE1FFF5EBE1FFFCEDDDFFF8EBDDFFF8EBDDFFF8EB
        DDFFF8EBDDFFF8EBDDFFF8EBDDFFF8EBDDFFF8EBDDFFFBEBDBFFF5ECDFFFF5EA
        DCFFD7BBAAFFE8E7D9FFFFFEFFFFFFFEFBFFECE1D9FFBEAB9EFFCAB2A6FFC3AD
        A1FFC3AFA4FFC5B2A5FFC6B3A6FFC3B29DFFBEB1A3FFBCAC9CFFBBA38BFFCAB3
        9DFFFFF3E7FFF5EBE4FFF4E8DCFFF9EDE1FFF9EDE1FFF9EDE1FFF9EDE1FFF9ED
        E1FFF9EDE1FFF9EDE1FFF9EDE1FFFDEDE0FFF6EDE3FFF6EDE0FFD9BCADFFE8E7
        D9FFFFFEFFFFFDFFFBFFEFE9DEFFC5B5A5FFF4DECCFFF6E2D1FFF7E7D6FFF2E2
        D1FFEDDECBFFF5DEC8FFF9E7D6FFFAE6D5FFE3C9B1FFD8C1ABFFF9EDE1FFF3EB
        E4FFFCF3E6FFFAEEE4FFFAEEE4FFFAEEE4FFFAEEE4FFFAEEE4FFFAEEE4FFFAEE
        E4FFFAEEE4FFFCEEE2FFF6EFE6FFF8EFE2FFDBBEAFFFE9E8DAFFFFFEFFFFF7FE
        F9FFE9E4DBFFC6B3A4FFFFE7D5FFF8E4D3FFF5E7D5FFF5E7D5FFFAE9D6FFF8E6
        D5FFF2E4D8FFF4E3D6FFDFC8B2FFD6C1ACFFFBEFE3FFF7F0E7FFF7EEE1FFF9EF
        E5FFF9EFE5FFF9EFE5FFF9EFE5FFF9EFE5FFF9EFE5FFF9EFE5FFF9EFE5FFFAEE
        E4FFF5EFE8FFF9F0E6FFDABFB1FFE9E9DDFFFFFEFFFFFFFFFEFFF1E3DDFFCEB4
        A8FFFFE9DAFFFBE4D4FFF7E7D7FFF6E3D4FFFEE4D6FFF5E8DAFFF0E5DDFFF6E8
        DCFFE2CDB8FFD3C0ABFFF9EFE5FFFAF3EAFFFAF1E4FFFAF1E8FFFAF1E8FFFAF1
        E8FFFAF1E8FFFAF1E8FFFAF1E8FFFAF1E8FFFAF1E8FFFAEFE7FFF7F1ECFFF9F2
        E9FFDCC1B3FFE9E9DDFFFFFEFFFFF8FFFEFFE7E4DCFFC4B4A7FFF6E8D6FFECE6
        D3FFECECDCFFEFE8D9FFF7E7DAFFF4E6D4FFF0E7DAFFF4E7D9FFE3CEB9FFD6C3
        AEFFFEF4EAFFFBF5EEFFFFF6ECFFFAF2EBFFFAF2EBFFFAF2EBFFFAF2EBFFFAF2
        EBFFFAF2EBFFFAF2EBFFFAF2EBFFFCF1E9FFF8F4EFFFFBF4EBFFDDC3B7FFEAEA
        DEFFFFFEFFFFFFFEFAFFEDE0D8FFD2BBACFFFFECDAFFF2E8D6FFF2EEDCFFF5E8
        DAFFFFE8DCFFF9E9D2FFFAEDDDFFF7E9D7FFE6D0B7FFDAC7B2FFFFF7EEFFF5F1
        ECFFFCF5ECFFFCF4EDFFFCF4EDFFFCF4EDFFFCF4EDFFFCF4EDFFFCF4EDFFFCF4
        EDFFFCF4EDFFFDF3ECFFFAF5F2FFFBF6EDFFDEC4B8FFEBEBDFFFFFFEFFFFFEFD
        FFFFE8E6DBFFD8BCABFFF6EEE1FFF9E9E2FFFCECE0FFF8EBDBFFF8ECE0FFFEEC
        E1FFF7EAE2FFF6EADEFFE4D2BBFFD9C9B2FFFFF6ECFFFBF5F0FFFFF4ECFFFAF4
        F5FFFDF4F1FFFFF5EEFFFFF5EEFFFBF2EFFFFCF3F0FFFFF4F0FFFEF3EBFFF6F0
        F1FFFCF5F2FFFFFAF1FFCDC5B8FFF1EBDEFFFFFFF9FFFEFDFFFFE9E7DCFFD9BD
        ACFFF7EFE2FFFAEAE3FFFDEDE1FFF9ECDEFFF9EDE3FFFAEADEFFF5E9E3FFFAEE
        E2FFE4D1BCFFD9C8B3FFFFFCF3FFFDFAF6FFFDF7F0FFF9F9F3FFF5F3EBFFFBF9
        EFFFFCFAF2FFF8F8F2FFF7F8F4FFF6F7F3FFFDFBF3FFFDFEFCFFFAEFE7FFFFF8
        E7FFE6D3C4FFEDE5DEFFF9F9F9FFFFFEFFFFE9E7DCFFDABEADFFF6F0E3FFF9EB
        E5FFFDEFE3FFF9EEE0FFFAEEE4FFFAEEE2FFF6ECE5FFFFF3E9FFE7D3C1FFDAC8
        B7FFFFFBF6FFF6F6F6FFF6F5F1FFFFF9F2FFFFF8EFFFFFFEF4FFFFF7F0FFF8F3
        F0FFFFFBFAFFFCF7F4FFF8F2EDFFE7E6DCFFF3E5D3FFE8CBB6FFD5BBADFFF9EF
        EFFFFAFEFFFFFFFDFFFFEAE9DBFFDBBFAEFFF6F3E5FFF9EDE7FFFCF0E6FFF8EF
        E2FFFAEFE7FFF8F0E3FFF1E9E2FFFBF0E8FFEAD6C5FFDFCCBDFFFFFEFBFFF7F9
        FAFFFAFDFBFFFFFAF9FFFFFBF8FFFFFBF7FFFFF8F4FFFDF5F5FFFFFCFCFFFFFA
        F6FFF2E7DFFFE5D7C4FFD9C6B1FFC8B09EFFF1DFD4FFFFFFFEFFF4F7FBFFFFFD
        FFFFEAE9DBFFDBC1B1FFF6F5E7FFFAEFEBFFFCF1E9FFF9F0E6FFFBF1EAFFFCF6
        EBFFF3EFEAFFFBF2E9FFE7D5C4FFDCCCBCFFFFFDF8FFFBFBFBFFFFFEFAFFF1FA
        FDFFF6FBFCFFF2F7F5FFFAFFFDFFFAFFFDFFFCFDF9FFFCFBF1FFE1DCCDFFE1C4
        A9FFC8B4A3FFEFE5DEFFFFFFFCFFFBFCF8FFFFFFFBFFFFFEFFFFEBEADCFFDDC3
        B3FFF8F6EBFFFAF1EDFFFDF4EBFFF9F2E9FFFBF2EEFFF9F2E9FFF7F3EEFFFBF3
        ECFFE8D8C7FFDDCDBCFFFFFEF7FFFFFFFBFFFFFFF8FFFBFDFEFFFFFFFEFFFFFF
        FCFFFFFFFCFFFFFFFBFFFFFFFBFFFFFAEDFFDDD0C0FFD0B49CFFF8E8DCFFFCFB
        FDFFF6FDFFFFFDFFFBFFFFFFF8FFFFFEFFFFEDECDEFFDDC4B4FFF9F9EDFFFAF4
        EFFFFDF5EEFFFBF3ECFFFDF4F1FFFDF4EBFFFAF5F2FFF8F2EBFFE8DCCAFFD1C3
        B0FFE4DAD0FFE2D9CFFFE5D6C6FFE8D7CEFFE3D3C7FFEADACEFFE9DAD1FFE2D4
        CEFFE8DBD3FFE5D5C9FFD2BDAEFFF2E9DCFFFFFEF9FFFFFEFFFFFBFEFFFFFDFF
        FEFFFFFFFCFFFFFEFFFFEEEDDFFFDFC6B6FFFBFBEFFFFCF5F2FFFFF7F0FFFBF5
        EEFFFDF6F3FFFEF4EDFFFAF5F2FFFCF9F1FFFFF4E2FFE7DAC4FFE8DDCFFFE7DA
        CCFFF1DDCBFFF0DEC7FFD0BEA7FFE1D0BBFFF0E3D3FFEAE1D7FFE8E1D8FFE9E1
        D4FFFDF3E2FFF8FFFFFFFDFFFFFFFFFEFFFFFFFDFFFFFEFAFFFFFCFDFFFFFDFE
        FFFFEFE6DDFFDCCDC4FFFDF4F1FFF7F5F5FFFCF7F4FFFBF6F3FFF7F4F6FFF4F7
        F5FFF3F4F0FFFBF7F2FFFFFAF3FFFFF8EFFFFFFAF1FFFDFCF2FFF9FAF0FFFFFD
        E8FFD3C5B3FFF5ECE3FFFFFEFDFFFFFEFFFFFDFFFFFFFEFEFEFFFFFEFDFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFF5EADCFFE0D0
        BFFFFFFAF1FFFCF9F4FFFFFAF1FFFFFAF1FFFFFAF9FFFFFBF1FFFFF8F2FFFFFB
        F8FFFFF9FAFFFFF7F7FFFBF2EEFFF2E7DFFFE1D5C9FFD1C1B0FFD0C5B7FFFAF2
        EBFFFFFEFDFFFDFFFFFFFDFFFFFFFFFFFFFFFFFDFCFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFAFFF5ECDFFFDECFBFFFFFFFF6FFFDFC
        F8FFFDFBF3FFFDFAF2FFFCFAFAFFFFFEF6FFFFF7F4FFF7F4F6FFF1F2F6FFFEFB
        FDFFF1E7E0FFE5D1C0FFDBC0ABFFC5B9ADFFECE3D9FFFFFEF9FFFFFFFFFFFBFD
        FEFFFBFDFEFFFFFFFFFFFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFAFFFFFFF5EFE8FFD8CEC4FFFFFEFAFFF9FDFEFFFCFDFBFFFAFB
        F9FFF7FAFFFFF4F8F9FFF5FAFBFFF8FFFFFFF8FEFDFFF9FAF1FFE4DAC8FFDDC8
        ADFFD4B899FFEEE8E1FFFFFFFBFFFFFFFEFFFFFEFFFFFDFFFFFFFDFFFFFFFEFE
        FEFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8FA
        FBFFF7EDE3FFDFCFC3FFFFFBF7FFFFFFFEFFFFFFFBFFFFFEF9FFFFFBFCFFFBFD
        FEFFFFFFFEFFFFFFF7FFFFFFF1FFFFFFF1FFCFC4B0FFC4B5A2FFFFEFDCFFFFFF
        FCFFFFFFFEFFFBFBFBFFFDFFFFFFFDFFFFFFFDFFFFFFFBFBFBFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFDEDDDFFDBC5
        B3FFE0D0C4FFD7CEC4FFDDD2C4FFE2D2C5FFE2D5CDFFDDD0C8FFDACABEFFE5D5
        C4FFE5D4C1FFDCCCBCFFD4C8BEFFEEE6E6FFFFFEFFFFFFFFFFFFFCFCFCFFFDFD
        FDFFFDFFFFFFFBFDFDFFFFFFFFFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFDFDFFFFF9EFFFFAEADAFFF9EEE6FFF2EC
        E5FFF6EEE1FFF3E7DBFFF0E6DFFFFCF0E6FFF1E5DBFFFAEBE2FFFCEDE4FFF2E6
        E0FFF5EDEDFFFFFEFFFFFDFDFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFC
        FCFFFFFFFFFFFDFDFDFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFEFFDFFFFFDFFFFFFFFFFFCFFFCFEFFFFF8FDFFFFFFFFFCFFFFFF
        FBFFFFFEFFFFF9FEFDFFFBFFFFFFFBFEFFFFFDFEFFFFFDFFFFFFFFFFFEFFFDFF
        F9FFFFFFF8FFFBFDFDFFFFFFFFFFFDFDFDFFFEFFFDFFFFFFFEFFFFFFFFFFFDFF
        FFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = SpeedButton5Click
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButton6: TSpeedButton
      Left = 162
      Height = 28
      Hint = 'Вставить'
      Top = 2
      Width = 29
      Glyph.Data = {
        9A0E0000424D9A0E0000000000008A0000007C0000001E0000001E0000000100
        200003000000100E00007CC400007CC4000000000000000000000000FF0000FF
        0000FF000000000000FF4247527380C2F52860B81E152085EB01403333138066
        662640666606A09999093C0AD703245C8F320000000000000000000000000400
        0000000000000000000000000000FFFEFEFFFDFFFFFFFDFFFFFFFDFFFFFFFFFE
        FEFFFFFFFEFFFFFFFAFFFFFFF9FFFFFFFCFFFDFFFFFFFAFFFBFFFFFEFFFFFFFC
        EFFFFCFDF9FFF9FFF6FFF5F9F3FFFFFCF7FFFFFCF7FFFFFCF7FFFFFCF7FFFFFC
        F7FFFFFCF7FFFFFCF7FFFFFCF7FFFFFBF2FFFFFCF2FFFFFFF6FFFDF5EEFFFFFF
        FEFFFFFEFFFFFFFFF9FFFFFFFEFFF3F9FEFFF8FEFFFFF9FCFFFFFBFEFFFFF8FD
        FEFFF5FFFFFFFFFAFFFFFAFEFFFFFAFFFFFFEAE6EBFFC9AE99FFC5B4A1FFC4B6
        A3FFC9B6A7FFCCB3A3FFCCB3A3FFCCB3A3FFCCB3A3FFCCB3A3FFCCB3A3FFCCB3
        A3FFCCB3A3FFC4B7A9FFC1B2A2FFC4B5A5FFB9ADA1FFF0EAE5FFFFFFFFFFFFFF
        FCFFEBF3FAFFA3B8CDFF99B3D1FF92ABCBFF92ACCAFF93B1CEFF89ADCBFF96AE
        CCFF91B2CCFF90ACC4FF9AA8BEFFCBAD9AFFF7E0CAFFF7DFCDFFF6DAC9FFEFDE
        C9FFEFDEC9FFEFDEC9FFEFDEC9FFEFDEC9FFEFDEC9FFEFDEC9FFEFDEC9FFECDC
        CBFFF0DFCCFFF2DECCFFC4B5A5FFECE2DBFFFDF9F8FFFBFEFFFFC8DDF2FF517B
        A5FF396FA6FF2F65A1FF3165A1FF356DA8FF2967A3FF2664A0FF2970A2FF2F6C
        9EFF3B6893FFBAAA9EFFF1EAD7FFF1E5D9FFF7E5DAFFFBE5D9FFFBE5D9FFFBE5
        D9FFFBE5D9FFFBE5D9FFFBE5D9FFFBE5D9FFFBE5D9FFFBE9D8FFFBE7D5FFF7E4
        CFFFC2B2A2FFEFE4DCFFFFFFFEFFFDFEFFFFC8DFF5FF5183B1FF3D80BFFF3478
        BBFF3979BAFF3877BBFF3174B9FF3D75BCFF3A7BB8FF4379B8FF4370A3FFCBB0
        A6FFFAEBD8FFF5E2DAFFFAE4D9FFF1E5D9FFF1E5D9FFF1E5D9FFF1E5D9FFF1E5
        D9FFF1E5D9FFF1E5D9FFF1E5D9FFF3E3D3FFF7E5D4FFFEEAD8FFC8B8A8FFEFE4
        DCFFFFFFFCFFFFFDF6FFCDDEEBFF5A8BB3FF4586BDFF3779B4FF3E7AB5FF3E77
        AFFF457EBBFF457BBAFF3476ABFF437CB4FF4B7EA9FFC5AA96FFF8EED0FFF7EA
        DAFFF5E7D5FFFBE7D6FFFBE7D6FFFBE7D6FFFBE7D6FFFBE7D6FFFBE7D6FFFBE7
        D6FFFBE7D6FFF8E8DBFFF7E5D4FFFCE8D6FFC7B7A7FFEDE2DAFFFFFFFCFFFDFF
        FFFFD3DCE6FF4E87BBFF4788BBFF3B78BAFF407CB8FF3C7CB6FF3D7ABAFF3A7B
        B8FF3F7CB4FF387BBAFF527BA2FFC5B49FFFF7E9DDFFF7E9DDFFF5EADCFFF6E9
        DBFFF6E9DBFFF6E9DBFFF6E9DBFFF6E9DBFFF6E9DBFFF6E9DBFFF6E9DBFFF9E9
        D9FFF3EADDFFF4E9DBFFD8BAA9FFE7E6D8FFFFFEFFFFFDFFFFFFD4DDE7FF4F88
        BCFF4889BCFF3D7ABCFF417DB9FF3D7DB7FF3D7CB9FF3B7CB9FF417EB6FF3A7D
        BCFF537CA3FFC7B6A1FFF9EBDFFFF9EBDFFFF6EADEFFF8EBDDFFF8EBDDFFF8EB
        DDFFF8EBDDFFF8EBDDFFF8EBDDFFF8EBDDFFF8EBDDFFFBEBDBFFF5ECDFFFF5EA
        DCFFD7BBAAFFE8E7D9FFFFFEFFFFFDFFFFFFD4DDE7FF5089BDFF4A8BBEFF3E7B
        BDFF437FBBFF3D80B7FF3F7EBBFF3D7EBBFF4381B7FF3C7FBEFF557EA5FFC7B9
        A3FFF9EDE3FFFBEDE1FFF9EDE1FFF9EDE1FFF9EDE1FFF9EDE1FFF9EDE1FFF9ED
        E1FFF9EDE1FFF9EDE1FFF9EDE1FFFDEDE0FFF6EDE3FFF6EDE0FFD9BCADFFE8E7
        D9FFFFFEFFFFFDFFFFFFD4DDE7FF518ABEFF4B8CBFFF3E7EBEFF4382BCFF3F82
        B9FF4180BDFF3F81BCFF4583B9FF3E81C0FF5780A7FFC9BAA7FFFBEFE5FFFAEE
        E4FFF8EEE4FFFAEEE4FFFAEEE4FFFAEEE4FFFAEEE4FFFAEEE4FFFAEEE4FFFAEE
        E4FFFAEEE4FFFCEEE2FFF6EFE6FFF8EFE2FFDBBEAFFFE9E8DAFFFFFEFFFFFDFF
        FFFFD4DDE7FF518ABEFF4C8DC0FF3F7FBFFF4483BDFF3F85BAFF4183BEFF3E82
        BDFF4684BAFF3F82C1FF5681A8FFC9BBA8FFFAEFE7FFFAEFE7FFF9F0E7FFF9EF
        E5FFF9EFE5FFF9EFE5FFF9EFE5FFF9EFE5FFF9EFE5FFF9EFE5FFF9EFE5FFFAEE
        E4FFF5EFE8FFF9F0E6FFDABFB1FFE9E9DDFFFFFEFFFFFDFFFFFFD4DDE7FF528B
        BEFF4D8FC0FF4181C1FF4685BFFF4086BBFF4385C0FF4084BFFF4686BCFF3F84
        C3FF5883AAFFCBBDAAFFFCF1E9FFFCF1E9FFFAF1E8FFFAF1E8FFFAF1E8FFFAF1
        E8FFFAF1E8FFFAF1E8FFFAF1E8FFFAF1E8FFFAF1E8FFFAEFE7FFF7F1ECFFF9F2
        E9FFDCC1B3FFE9E9DDFFFFFEFFFFFDFFFFFFD5DEE8FF538CBFFF4F91C2FF4383
        C3FF4788BFFF4288BDFF4287C0FF4287C0FF4889BCFF4186C5FF5A85ACFFCDBF
        ADFFFDF3ECFFFDF3ECFFFBF3ECFFFAF2EBFFFAF2EBFFFAF2EBFFFAF2EBFFFAF2
        EBFFFAF2EBFFFAF2EBFFFAF2EBFFFCF1E9FFF8F4EFFFFBF4EBFFDDC3B7FFEAEA
        DEFFFFFEFFFFFDFFFFFFD5DEE8FF538CBFFF5092C3FF4484C4FF4889C0FF448B
        BDFF4489C2FF4489C2FF498ABDFF4287C6FF5C87AEFFCFC1AFFFFFF5EEFFFEF4
        EDFFFCF4EDFFFCF4EDFFFCF4EDFFFCF4EDFFFCF4EDFFFCF4EDFFFCF4EDFFFCF4
        EDFFFCF4EDFFFDF3ECFFFAF5F2FFFBF6EDFFDEC4B8FFEBEBDFFFFFFEFFFFFEFE
        FEFFD5DEE8FF508BBCFF5094C3FF4588C5FF498AC1FF468CC1FF4789C4FF478B
        C0FF4D8AC2FF4589C4FF5E8BB0FFC9C0B7FFF7F2F3FFFCF9F1FFFAF2F2FFFEF4
        F4FFFEF3EFFFFDF4EBFFFFF7EEFFFDF5EEFFFFF5F1FFFFF4EEFFFFF2EAFFF9F1
        F2FFFCF5F2FFFFFBF2FFCBC5B8FFF4ECDFFFFFFFF9FFFCFEFEFFD5DEE8FF518C
        BDFF5195C4FF468AC5FF4A8CC1FF478EC0FF488AC5FF438DC3FF4A8AC1FF4389
        BFFF5E8CABFFD2C5B5FFFFF8F1FFFFFAECFFFFF8EEFFF8F6F5FFFCF9F4FFFDFB
        F3FFFBFCF3FFF3F7F1FFF2F8F3FFF7FBF5FFF4F7EEFFFFFCFBFFFAF1E8FFFFF6
        E5FFE6D6C6FFECE2DBFFFDFBFBFFFDFFFFFFD6DFE9FF528DBEFF5397C6FF488C
        C7FF4C8EC3FF4990C2FF4A8DC6FF438FC3FF4B8DC2FF488EC3FF608FAEFFD1C8
        BBFFFDFBFBFFF6F7F3FFF7F8FCFFFDFAF5FFFEF8F1FFFEF7EEFFFFF8F1FFFBF7
        F2FFFAF7F3FFFFFCF7FFFAF5ECFFE8E6DCFFF1E3D1FFE7CFB9FFCFB8A9FFFEF2
        F2FFFDFDFFFFFDFFFFFFD6DFE9FF528DBEFF5298C7FF488EC9FF4B8FC4FF4891
        C3FF498EC7FF428FC7FF4F91C6FF5095C7FF6793ABFFD8C9B6FFFFFEF5FFFFF8
        EBFFFFF9F5FFF6FCF7FFF8F9F5FFFFFBF6FFFFFDFDFFFFFCFDFFFDF4F7FFFFF5
        F5FFF4E5E2FFE5D6C3FFDBC8B3FFC2AC9AFFF4E4D8FFFFFCFCFFF9FAFEFFFCFE
        FFFFD5DEE8FF528DBEFF549AC9FF498FCAFF4C91C3FF4993C3FF4B91C7FF4690
        C6FF5292C8FF4E94CAFF6391B0FFD1C8BEFFFFFEFFFFFAFFFEFFF8FAFFFFFAFD
        F4FFFDFEF4FFFFFFF5FFFFFCF7FFFFFEFAFFFFFBF6FFFFFDF2FFE7DED0FFE3C5
        AAFFC6B2A1FFF1E9E2FFFFFFFCFFFFFFFCFFFFFFFBFFFCFEFFFFD4DEE8FF518F
        BFFF559CC8FF4B91CCFF4E93C5FF4B95C5FF4D93C9FF4994C8FF5191C7FF4990
        C9FF6494B6FFD0CABFFFFCFCFCFFFFFFFBFFFCFBFDFFFFFDFFFFFFFDFFFFFFFE
        FFFFF9FAFEFFFAFFFFFFFBFFFFFFFCFDF4FFCFCCBEFFD2B39CFFF8EADEFFF8FA
        FBFFF6FFFFFFFBFFF9FFFFFFF8FFFDFFFFFFD4DEE8FF518FBFFF569DC9FF4D94
        CDFF4F94C6FF4C96C6FF4F95CAFF4A96CBFF5093CAFF4892CAFF689AB8FFC3BA
        A6FFDDD6C7FFE8E0C3FFE6D8C1FFE2D2CBFFE1D4CCFFE2D8CEFFDED7CEFFDED8
        CDFFDED1C1FFF4DCC4FFDDBE9FFFF5E9DDFFFFFCF7FFFBFEFFFFF9FCFFFFFFFF
        FEFFFFFFFCFFFBFFFFFFD5DFE9FF5290C0FF579ECAFF4E95CEFF5095C7FF4D98
        C6FF5096CBFF559AC1FF5597C7FF4194D1FF4F96C8FF7F98A8FF7096B6FF6F9A
        B5FF6B93B6FF719BB2FF6D98ADFF709BB0FF6F98AEFF6E8DA2FF7F8F9FFFD4D1
        DAFFFFEFF0FFFAFFFFFFFDFFFFFFFFFFFFFFFFFEFFFFFFF9FEFFFEFDFFFFF9FD
        FFFFD8DCEFFF668DC1FF5DA0CDFF4598C5FF4D9AC8FF4B98D6FF5593C1FF5092
        C2FF4E8EBEFF5793C7FF508CC0FF538FC5FF5594C7FF4C8EBFFF5093C4FF4C96
        C0FF3C96D1FF4A96CAFF5796C9FF4383CAFF5F82B4FFF3F5FDFFF9FCFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFF7FFD5E1E7FF598D
        BBFF549FCDFF4B9BCAFF539BC3FF5094C3FF5D829EFF788076FF838781FF7B7F
        7AFF7F837EFF7F8280FF7A807BFF7C827DFF757D76FF5784A9FF5397CCFF559A
        C5FF589CC7FF3C84C0FF537EA5FFF4F9F8FFFFFFFBFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFF7FFD6E1EFFF548FC7FF4D98D6FF4991
        D1FF4E95C7FF5497C8FF70839EFFC0B4AAFFD3C6BEFFD6CBC3FFD3C8C0FFD2C6
        C0FFD4C8C2FFD7CCC4FFA99E96FF4A75A0FF5093CCFF4692C6FF4A9BCEFF3589
        CAFF5085B0FFEEFBFFFFFCFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFF9FFD9E2EBFF5A95C3FF5A9CCFFF60A0D6FF5BA6CDFF53A3
        C8FF6A8492FFC1B0ADFFD4C5C2FFD7CBC7FFCBBFBBFFD4C9C5FFD4C8C4FFD6C9
        C7FFA89997FF537E9FFF66A2D0FF5FA3CEFF5EA3CEFF488DBFFF658BADFFF1F1
        F7FFFFFBFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9
        FFFFDDDFF1FF779AC5FF7494BDFF7292BDFF6895BAFF6399C2FF798498FF9681
        72FFA59081FF9C8A79FF83725FFF8C7A69FFA08E7DFF9B8879FF948174FF5B85
        A2FF6596BCFF6495BDFF6491BCFF618EBAFF87A3C2FFEBF1FEFFFFFCFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFBFFF9FFE0F3
        FAFFF2F8F7FFEBF4F7FFE5F0F4FFE5F4FFFFF2EDEAFFD9D1CAFFB7B0A7FF8177
        6DFFCEC5B8FFB4AB9EFF8A8177FFBFB7B0FFE0DAD5FFEDF5F5FFF0F6FDFFF1F3
        FDFFF1F3FDFFEEF5FEFFF5FAFBFFFFFFF9FFFFFEF3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFFFFFBFFFBFFF7FBFFFFFFFFF9FFFBFF
        FEFFFFFEFFFFFFF9FFFFFFFCF5FFFFFFFCFFF4F1ECFF8F8780FFE5DBD1FFC3B8
        B0FFA19992FFFFFFFCFFFDFFFFFFFDFDFDFFFFFEFFFFFFFDFFFFFFFDFFFFFCFD
        FBFFF9FEFCFFFAFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFEFFFFFBFFFBFFFDFDFFFFFFFFF8FFEFFFFEFFFEFEFEFFFFFA
        FFFFF6FFF7FFFDFFFFFFFFFDFCFFC2B9B5FF887A74FF8B7D77FFDCD3CFFFFFFF
        FFFFFAFEFFFFFBFFFEFFFFFFFCFFFFFDFCFFFFFFFEFFFFFFF9FFFFFFFCFFFAFB
        FFFFFFFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      OnClick = SpeedButton6Click
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButton7: TSpeedButton
      Left = 411
      Height = 28
      Hint = 'Шрифт'
      Top = 2
      Width = 29
      Glyph.Data = {
        9A0E0000424D9A0E0000000000008A0000007C0000001E0000001E0000000100
        200003000000100E00007CC400007CC4000000000000000000000000FF0000FF
        0000FF000000000000FF4247527380C2F52860B81E152085EB01403333138066
        662640666606A09999093C0AD703245C8F320000000000000000000000000400
        0000000000000000000000000000FEFAFFFFFFFCFFFFFFFDFFFFFBFAFCFFFFFF
        FFFFFFFFFEFFFFFFFEFFFEFFFBFFFAFFFBFFFAFFFBFFFAFFFBFFFAFFFBFFFAFF
        FBFFFAFFFBFFFAFFFBFFFAFFFBFFF7FFFEFFF7FBFCFFFFFEFFFFFFFDFFFFFFFD
        FFFFFFFEFFFFF7FBFCFFF6FEFDFFFFFFF8FFFFFFFCFFFCFCFCFFFFFEFFFFFFFF
        FFFFFFFEFDFFFFFEFFFFFEFDFFFFFFFEFFFFFFFFFEFFF1EBE6FFEBE4DBFFEAE3
        DAFFE9E4DBFFECE6DBFFECE6DBFFECE6DBFFEBE5DAFFEBE5DAFFEBE5DAFFEBE5
        DAFFEBE5DAFFECE8DDFFEBE4DBFFEAE1DDFFE9DEDAFFE9DEDAFFEAE1DDFFEAE3
        DAFFECE8DDFFF1E5D9FFF7EFE8FFFFFFFEFFFFFDFFFFFFFFFFFFFFFFFFFFFFFF
        FEFFFBFDFDFFFDFFFFFFFFFDF8FFC0B4A8FFC2B09FFFC7B5A4FFC8B7AAFFCFB4
        A6FFCFB4A6FFCFB4A6FFCFB4A6FFCFB4A6FFCFB4A6FFCFB4A6FFCFB4A6FFD0B6
        9EFFD0B9A3FFCEB9A3FFCAB9A4FFCAB9A4FFCEB9A3FFD0B9A3FFD0B69EFFBCAC
        9CFFC0B4AAFFFFFBF8FFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFCFFFAFFFEFFFDFF
        FFFFFFFFFBFFC9B9A9FFEDD5C1FFFFE8D4FFFCE5D5FFF8E7D4FFF9E8D5FFF9E8
        D5FFF9E8D5FFF9E8D5FFF9E8D5FFF9E8D5FFF9E8D5FFFEE7D8FFF7E3D2FFF6E6
        D5FFF7E9D6FFF7E9D6FFF7E7D6FFF8E4D3FFFFE8D9FFEFD9C7FFCABCB0FFFFFF
        FCFFFEFEFEFFFAFCFDFFFDFDFDFFFFFFFCFFFCFEFFFFF7FAFEFFFFFCF9FFC7B8
        A8FFF2DBC5FFFFEBD9FFF5E5D5FFEFE8D5FFEFE8D5FFF0E9D6FFF0E9D6FFF0E9
        D6FFF1EAD7FFF1EAD7FFF1EAD7FFEFE5DEFFF2E6DCFFFBEADDFFDFCBBAFFDFCB
        BAFFFCEBDEFFF4E8DEFFF1E7E0FFF1D9C5FFC6B6A9FFFFFDF8FFFDFFFFFFFDFF
        FFFFFFFFFFFFFFFEFDFFFFFEFFFFFBFDFFFFFFFEFFFFCBBDB1FFE6D5C0FFF5E5
        D4FFEFE6D9FFF6E3D6FFF7E4D7FFF7E4D7FFF7E4D7FFF8E5D8FFF8E5D8FFF9E6
        D9FFF9E6D9FFF2E8D6FFFAE8D1FFE7C6ACFF7E5535FF7E5535FFE8C7ADFFFCEA
        D3FFF5EBD9FFEED7C1FFD0C0B3FFFFFFFAFFFDFFFFFFF7FBFCFFFBFDFDFFFFFE
        FFFFFEFFFDFFFFFFFCFFFBFFFFFFD1BAA4FFF1DDCCFFFAE5D0FFD7C3AAFFDEC2
        A4FFDAC0A2FFDCC2A4FFD8C0A4FFD5BEA4FFE4D0B7FFF7E7D0FFFCEED8FFFEE8
        E3FFDDD6BBFF905A3BFF9E6C4EFF895439FFB57B5EFFEFE9D2FFF6E7E5FFE9D9
        CCFFD4BFAAFFFEFDFFFFFDFFFFFFFFFFFBFFFAFEFFFFFFFEFFFFFCFDFBFFFFFE
        FAFFFBFEFFFFD5BEA8FFF0DDCEFFF3E2CFFFD5C2ADFFDCBDA4FFDDBEA5FFE0C2
        A9FFDFC0A9FFD8BBA6FFDABFABFFDEC4B3FFDCC3B3FFF6D9D5FFF2ECD5FFBAA8
        8BFFEBDDC1FFD8BA9FFF764224FFCCB79BFFF9EADAFFEADACDFFD4BFAAFFFEFD
        FFFFFDFFFFFFFFFFFBFFFAFEFFFFFEFDFFFFFFFFFEFFFFFFFCFFFBFEFFFFD3BE
        A9FFEBDBCEFFF8E8D8FFEADAC9FFEBDBCAFFEDDCC9FFECDBC8FFEBDAC7FFEAD8
        C7FFE9D9C8FFE9DACAFFEADACDFFF8E5DEFFF8EBDDFFF4EEDBFFF6F6E4FFF7E6
        D3FFA77E65FF856143FFFBE6CAFFEBDBCEFFD5C0ABFFFEFDFFFFFDFFFFFFFFFF
        FBFFFAFEFFFFFEFDFFFFFFFFFEFFFFFFFCFFFAFFFFFFD2BEACFFE8D9D0FFFBED
        E1FFFEF1E3FFF3EDE0FFF6EEE1FFF5EEDFFFF7EEE0FFFAF1E3FFF8EFE2FFF5EC
        DFFFF6EDE3FFEEEEE2FFFFE9E2FFFFEFE8FFF7E7E1FFFDEAE2FFE6CCBBFF764A
        33FFC6AC8EFFEDDDD0FFD6C1ACFFFEFDFFFFFDFFFFFFFFFFFBFFFAFEFFFFFFFE
        FFFFFFFFFEFFFEFDF9FFF9FEFFFFD6C2B0FFEBDCD3FFF9EDE3FFF7EEE1FFF9EC
        E4FFF9ECE4FFFAEBE2FFFDECE3FFFFEFE6FFFFEEE5FFFDEBE4FFFEECE5FFEEEF
        DFFFFFEAE3FFF9EBE5FFF9E9E3FFFFEFE9FFFEF1E9FFE1BDB3FFE7D3C1FFEFDF
        D2FFD7C2ADFFFEFDFFFFFDFFFFFFFFFFFBFFFAFEFFFFFDFFFFFFFFFFFEFFFFFE
        FAFFFAFDFFFFD6C3AEFFEDDED5FFFAF0E6FFFAF0E6FFF9EEE6FFF8EEE4FFF9ED
        E3FFF8ECE0FFF7EBE1FFF8ECE2FFF7ECE4FFF7ECE4FFFDF0E2FFF9EAE1FFEAF1
        E4FFFDF6E5FFFEF1E1FFEBE4DBFFFFEDE8FFFBF5EAFFF0E0D3FFD8C3AEFFFFFE
        FFFFFDFFFFFFFFFFFBFFFBFFFFFFFDFEFFFFFFFFFEFFFFFFFCFFFBFFFFFFD6C1
        ACFFEEE0D4FFFEF2E8FFF8EFE2FFF9F1E4FFFAF2E5FFFEF7E8FFFEF7E8FFF9F1
        E4FFF8F2E5FFF8F4E9FFF1EFE4FFFCEEE2FFF6EFE6FFF0ECD9FFB49A7CFFB193
        76FFFBF1E0FFF8EEE7FFF8F1E8FFF2E2D5FFD9C4AFFFFFFEFFFFFDFFFFFFFFFF
        FAFFFBFFFFFFFDFEFFFFFFFFFFFFFFFFFAFFFDFFFFFFD9C4AEFFF3E3D7FFF7EB
        DFFFE6DACEFFEAD7C8FFE8D5C6FFEBD8C9FFE9D6C7FFE5D4C7FFF1E1D4FFFCF0
        E4FFFDF1E7FFF6F4EAFFEDE6DDFFB3907CFF84431DFF753C15FFC2B099FFFBF5
        EAFFFFEDE5FFF2E2D5FFD9C4AFFFFFFEFFFFFDFFFFFFFFFFFAFFFBFFFFFFFFFF
        FEFFFBFFFCFFFAFFFEFFFAFCFFFFD9C2B2FFF2E6DAFFF7E8D8FFDFC7B5FFD7C5
        AEFFD9C4AEFFDDC5AFFFDEC3AEFFD9C0ACFFE2CEBCFFF5E5D4FFF4E7D7FFFFEE
        E3FFE2DCCFFF8A6B52FFC9AF9FFFAE8C74FF895B32FFE9DCCCFFFFF1F2FFEEE3
        DBFFDAC5B0FFF8FEFDFFFFFDFEFFFFFFFBFFFFFDFFFFFFFEFFFFFBFFFEFFFAFF
        FBFFFDFDFFFFDDC5B3FFF0E6DCFFF4E8DCFFE1CEBFFFDDC7AEFFDEC8AFFFE0C8
        B0FFE2CAB2FFDFC7AFFFDFC8B2FFDFCCB7FFD5C4AFFFE8E6DCFFFFF3ECFFFBE7
        D6FFFFF4E8FFF6DFC9FF825C39FFAD8670FFFFF9EFFFEFE4DCFFDBC6B1FFF9FF
        FEFFFFFEFFFFFFFFFBFFFFFDFFFFFFFCFFFFFBFFFEFFFCFFFBFFFFFEFFFFDDC5
        B1FFEFE6DCFFFBF4EBFFF8EBE3FFFFF7EFFFFFF7EDFFFDF3E9FFFEF5E8FFFFF7
        EAFFFFF5EBFFFFF7EDFFFDF2EAFFF9F3ECFFFFF2E6FFF3F4F0FFFFF5F1FFFFF6
        E7FFC7B39AFF704C2EFFDCC4B2FFF1E6DEFFDDC8B3FFFAFFFFFFFFFEFFFFFFFF
        FBFFFFFDFFFFFFFCFFFFFBFFFFFFFDFFF9FFFFFDFFFFDFC6B2FFF0E7DEFFFBF8
        F3FFFFF9F6FFF6F1F3FFF7F5F5FFF1F1F1FFF3F4F2FFF5F6F2FFF3F2EEFFF8F4
        F3FFFAF5F4FFFFFAF2FFF3F3E5FFF2F6FBFFF7F3F2FFFFF6EEFFF7EBE1FF9988
        6DFFCFB0A1FFF2E7DFFFDDC8B3FFFAFFFFFFFFFEFFFFFFFFFBFFFFFDFFFFFFFD
        FFFFFBFFFFFFFBFDF7FFFFFDFEFFE1C8B4FFEFE8DFFFF8F5F1FFF7F2EFFFFDF4
        F0FFFFF8F4FFFCF6EFFFFCFAF0FFFEF9F0FFFAF5ECFFFFF6EFFFFFF7F1FFFCF8
        EDFFF9F1E4FFFFF9FFFFF0F4EFFFF4F5ECFFFFF6F8FFFDEDE0FFFFF9F1FFF2E7
        DFFFDDC8B3FFF9FFFEFFFFFDFEFFFFFFFBFFFFFDFFFFFFFCFFFFFBFFFFFFFFFF
        FBFFFFFEFFFFDEC6B2FFEFE8DFFFFDFAF5FFFFF8F4FFFFF9F2FFFFF9F2FFFDF5
        EEFFFDF7F0FFFDF7F0FFFCF6F1FFFEF8F3FFFBF4F1FFFDFBF0FFFFFCF4FFF4F1
        E9FFF5E2D3FFF2DFD2FFFBF7F6FFFFF6F4FFF9F8F4FFF3E8E0FFDDC8B3FFF9FF
        FEFFFFFDFEFFFFFFFBFFFFFDFFFFFFFCFEFFFDFFFEFFFDFFFCFFFFFEFFFFDDC5
        B3FFF3EAE1FFFFFCF3FFFDF0E8FFF9F1EAFFFAF2EBFFFDF3ECFFFFF5EEFFFAF1
        EDFFF9F4F1FFFEFCFCFFF7F7F7FFFDF7F0FFFAF5F2FFE0D3BDFF87583CFF7E52
        3AFFE0D8C7FFF8F6F6FFFFFAF5FFF5EAE2FFDEC9B4FFFAFFFFFFFFFDFEFFFFFF
        FBFFFFFDFFFFFFFEFFFFF9FEFCFFF9FDF8FFFDFDFFFFE0C9B9FFF6EDE4FFF6ED
        E3FFDCCCC0FFDAC9B4FFDBCAB7FFDEC8B6FFDDC6B6FFD8C5B6FFE7D7CBFFFDF4
        EBFFFFFCF3FFFDFDF7FFE6E4E4FF895C41FF9F7148FF895E37FFAA8168FFF9FA
        F8FFFCFAEFFFF7ECE4FFE0CBB6FFFAFFFFFFFFFDFEFFFFFFFBFFFFFDFFFFFDFF
        FFFFFFFEFEFFFFFFFCFFFBFEFFFFDDCAB5FFFBEFE3FFFFF2E4FFDBCBBBFFDAC8
        B7FFD9C7B6FFD8C6B5FFD8C6B5FFDAC8B7FFDCCAB9FFDFCDBCFFE1CFBEFFFEEA
        E9FFF6FAE7FFC8ACA1FFF5ECE9FFD0C0B3FF7C4427FFD8C5AAFFFAFDFBFFF4EE
        E7FFDACCBAFFFAFCFDFFFDFFFFFFFFFFFCFFFAFEFFFFFCFEFFFFFFFFFEFFFFFD
        FAFFFBFEFFFFDCCCBBFFF8EEE7FFFFF9F2FFF1E9E2FFF7E7D6FFF7E7D6FFF7E7
        D6FFF6E6D5FFF7E7D6FFF7E7D6FFF8E8D7FFF9E9D8FFF3F2F6FFF7FCF3FFFFFF
        FBFFF8F9FDFFFFFAF3FFA9866CFF8C654FFFF9EAE8FFF4ECE5FFDDCEBBFFFFFF
        FFFFFCFEFFFFFFFEFBFFFAFEFFFFFCFEFFFFFFFFFEFFFFFEF9FFFDFEFFFFDDCD
        BCFFF2EDEAFFFDFBFBFFF9F8FAFFFCFEFEFFFCFEFEFFFCFEFEFFFCFEFEFFFCFE
        FEFFFBFDFDFFFAFCFCFFFAFCFCFFFFFFFFFFFFFEF6FFF6FEF4FFFBF9F9FFFFFF
        F4FFEDE0C0FF844E35FFCCB0A5FFFDF4EBFFE0CFBAFFFFFFFFFFFDFDFDFFFFFF
        FBFFFAFEFFFFF9FDFFFFFFFFFFFFFFFFFAFFFDFCFEFFDFCEBBFFF8F2EBFFFFFF
        FEFFFFFFFFFFFCFDFBFFFCFDFBFFFDFEFCFFFDFEFCFFFDFEFCFFFCFDFBFFFCFD
        FBFFFBFCFAFFF1F4FCFFFFFDFFFFF0F6FBFFFBFBFFFFF1FDFFFFF6FFF7FFE7CC
        C2FFE9E4E3FFFAF1E7FFD9C8B3FFFFFDFCFFFDFDFDFFFFFFFBFFFAFEFFFFF8FE
        FFFFFCFEFEFFFFFFFAFFFEFEFEFFE1CFB8FFF5EBE1FFFFFFF9FFFFFEF7FFFFFE
        FFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFF
        FBFFFFFFF9FFFFFBF9FFFFFBFFFFFAFFFFFFF7FFF5FFFFFFF9FFFBFCF8FFFBF2
        E9FFE4D3BEFFFFFFFFFFFDFDFDFFFFFFFBFFF7FBFFFFFAFEFFFFFDFDFDFFFFFF
        FCFFFAFDFFFFDDCCB7FFD4CBBEFFDBD1C7FFDAD1C4FFE5D4C1FFE4D3C0FFE3D2
        BFFFE3D2BFFFE3D2BFFFE3D2BFFFE3D2BFFFE3D2BFFFDDD3BBFFD8D7BDFFECD3
        BFFFECD3C3FFDCCFBFFFE6D1C2FFE1D1C0FFE3D4C4FFCBC5BEFFD7C7B6FFFBFA
        FCFFFDFFFFFFFFFFFCFFFAFEFFFFFCFCFCFFFDFBFAFFFFFFFEFFF8FEFFFFFEF1
        E1FFEFE9E4FFEFE9E2FFF6EDE4FFF3ECE3FFF3ECE3FFF3ECE3FFF2EBE2FFF2EB
        E2FFF2EBE2FFF2EBE2FFF2EBE2FFF5ECE8FFE3ECE2FFF4EDE4FFF2E9E0FFEDEA
        E2FFF9ECEAFFF4EBE8FFE9E3DEFFF2EDEAFFFEF1E1FFFBFEFFFFFAFDFFFFFFFD
        F9FFF8FCFFFFFFFFFBFFFFFFFBFFFDFEFCFFF1FBFFFFFFFFF8FFFFFFFFFFFFFD
        FDFFFFFFFCFFFCFEFEFFFCFEFEFFFDFFFFFFFDFFFFFFFDFFFFFFFDFFFFFFFDFF
        FFFFFDFFFFFFFFFAFFFFFBFCFFFFFDFFFEFFFFFFFBFFFAFEF8FFFFFFFFFFFFFA
        FBFFFBFFFCFFFFFFFEFFFFFFF1FFFBFEFFFFFBFEFFFFFFFFFEFFFAFEFFFF
      }
      OnClick = SpeedButton7Click
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButton8: TSpeedButton
      Left = 440
      Height = 28
      Hint = 'Цвет'
      Top = 2
      Width = 29
      Glyph.Data = {
        9A0E0000424D9A0E0000000000008A0000007C0000001E0000001E0000000100
        200003000000100E0000740E0000740E000000000000000000000000FF0000FF
        0000FF000000000000FF4247527380C2F52860B81E152085EB01403333138066
        662640666606A09999093C0AD703245C8F320000000000000000000000000400
        0000000000000000000000000000FFFFFBFFF1FFFEFFFAFFFDFFFFFFFCFFF9FD
        FFFFFBFCFFFFFFF9F9FFFFFFF7FFFFFEFBFFDBE9F5FF93C9ECFF53AAE8FF2B99
        E5FF148DDDFF168CD9FF2694DCFF399EE9FF5DB1E5FFB2D4F1FFE9F8FFFFFDFF
        FFFFFFFEFBFFFBFFFEFFFFFDFFFFFFFFFFFFFFFCFFFFFFFCFFFFFFFFFCFFFCFF
        F8FFFBFFFEFFFFFDFCFFF6FFFFFFFBFFFCFFFFFEFAFFFDFCFFFFFFFCFFFFFEFC
        FBFFDCF6FFFF84BCEBFF44A2DDFF0A88D6FF0184DBFF0788DDFF0087D8FF0084
        D8FF0385DEFF0084D8FF0793D6FF0B91CBFF319CD5FF97CCF1FFF1F7FEFFFFFF
        FBFFFFFEFFFFF1FFF7FFF1FFFDFFFAFEFFFFFFFEFFFFFFFEFBFFFFFFFCFFFFFD
        FFFFFDFEFFFFFCFEF8FFFEFFFDFFFFFCFFFFFFFEF9FFDDF9FFFF5DAEE1FF068A
        E5FF008ADEFF0089D8FF008AD7FF088BDAFF058DDFFF008BE1FF0285E2FF028D
        DDFF0D86DCFF0B86E6FF0682E8FF0783DBFF3DA5DAFFAFDAEDFFF8FFFEFFFFFF
        F7FFFDFFF9FFFAFEFFFFFFFCFFFFFFFDFFFFFFFFFEFFFFFDFFFFFFFAFDFFFFFF
        FEFFFDFFFFFFFFFDFDFFF4FEFEFF7AC1E2FF0885D7FF0087D5FF0088D8FF008B
        DCFF0389DDFF0485DAFF0285DCFF0486DFFF0886DFFF0088DFFF0085E1FF1281
        D7FF3183D4FF1383DDFF007FDEFF2299DEFF9CCAE9FFFFF8FFFFFFFDFFFFFFFE
        FEFFFBFBFFFFFAFDFFFFFFFEFFFFFBFFFFFFFEF8F9FFFDFFFFFFFEFFFDFFFFFF
        FEFFB9E5FDFF1C8ACCFF0089E4FF0489E1FF0589DCFF088FE0FF0A90E4FF0486
        E1FF0381DFFF0088E0FF008EDEFF0088E5FF1F82D8FF9C72C0FFC86BB0FF9C6E
        BBFF4E7BD6FF008AE0FF0A86D4FF96C8F2FFE5EFFFFFFFFDFEFFFEFFFDFFF4FF
        FFFFFFFFFFFFFAFFFBFFFFFEFFFFF9FDFFFFFDFFF9FFFDFFFFFF7CBFF0FF0086
        DEFF0188DEFF1790E0FF87C2F0FFDFEEFEFFB9E1F4FF48ACE3FF0389E1FF0085
        E1FF0A89D8FF0A87DBFF5682C9FFDD6ABAFFD36AB9FFD86DB6FFDF69B0FF517C
        C5FF0587EAFF0B8FCFFF9DD3F2FFFFFFFEFFFFFFF8FFF2FFFCFFFFFFFEFFFFFF
        FFFFFFFEFFFFF6F9FFFFFFFFF7FFFFFCF9FF51B1E6FF0089DAFF0087E2FF86C4
        F4FFFCFFF4FFFEFFFBFFFFFEFCFFD9EFFBFF2998DCFF008FDAFF008CD7FF0085
        E6FF2D88D3FFCA75C7FFE573C6FFDA78C4FFF570C6FF9B77D1FF008BDAFF1382
        DEFF1C9ADBFFBEE9F8FFFFFDFFFFFCFEFEFFFAFEF9FFFDFDFDFFFFFFFBFFF6FF
        FFFFFFFEFDFFFCF9FFFF4FAEE6FF0088E1FF0E8BDDFFBADCFFFFFFFFF9FFF4FC
        FFFFFFFBFFFFF3FFFFFF5BAFE9FF0C83D9FF007EEEFF008ED8FF0086D7FF6580
        D6FFCE7ACCFFD17EC9FFB87ECFFF4484D8FF0385E6FF0091E5FF0087E1FF6BAC
        DFFFF4F6FFFFFAFFFBFFFDFFFBFFFBFDFEFFFFFFF8FFF8FFFCFFFFFAFFFFF7FA
        FFFF5CB2E8FF0087E4FF1B8DDAFF9CCAF3FFFEFFF8FFFFFFFEFFFFFFFBFFDCF2
        FDFF42A4E4FF058CE0FF0087E6FF0F8BD9FF007FE4FF0F88E5FF228BD4FF2C88
        DBFF2386D0FF0C72A3FF086691FF146EA5FF0282D5FF1D90DBFFB7DCF0FFFFFF
        F9FFFBFCFFFFFBFFFFFFFFFFF7FFFBFFF9FFFFFAFFFFF6FDFFFF8EC7EEFF0086
        E2FF0A87DBFF4298DAFFBFE0EFFFF1FDFFFFE5F5FFFF87C2EAFF067FD5FF008B
        E1FF0188D2FF008CDBFF0080E9FF0688E9FF0089DCFF017FDEFF0761A2FF2729
        3BFF212422FF252D3AFF175B88FF0086D8FF65B9E3FFFFFFFEFFFCF7FFFFFBFE
        FFFFFFFDFAFFFFFFFCFFFFFAFFFFFBFFFBFFD0EAF8FF2698E5FF0082DDFF0089
        DEFF2295D2FF33A1DDFF2296D5FF098CD5FF0087E3FF008BE8FF0487DEFF068C
        D4FF077EE1FF0087DFFF058CDDFF0091DBFF176185FF312324FF2B3033FF212A
        1DFF1C323EFF0175C9FF1E9AE0FFD5F2F6FFFFFBFAFFFEFDFFFFFFFEFFFFFFFE
        FFFFFCFAFFFFFFFFF5FFFDFFFCFF79BFEEFF048BE1FF0085DEFF0488E3FF0484
        E3FF0084E2FF028AE2FF0284DDFF0682DAFF0985DDFF008CDDFF0E89E3FF0289
        DAFF0083D7FF0188DAFF166891FF2A2D31FF302829FF3A3128FF2E3A3EFF097C
        C5FF008CE1FFABDAEFFFFFFEFDFFFFFCFEFFFBFFFEFFFFFEFFFFFCFEFFFFFFFE
        FAFFFFFFF8FFD3EAF9FF43A9EAFF008ADAFF088DE4FF0681D9FF058AE1FF0391
        E4FF0088D8FF008DDDFF0090DEFF0080DCFF008DE1FF0090DFFF0088E0FF128A
        EDFF0088CFFF155F83FF324455FF2A3B55FF1D5E84FF018BD3FF008DE2FF92CB
        F2FFFFFEFFFFFFFDFFFFF1FFF9FFF9FDFEFFFDFFFFFFFFFCFFFFF6FDF6FFFFFF
        F9FF82C5F6FF0792DBFF0085DDFF088FE5FF008FE0FF008BD8FF0892DBFF058C
        E2FF0087E8FF0193DFFF008ADDFF0289DFFF0A8ADDFF008DDEFF008BE7FF0089
        E3FF0089D1FF0888C9FF0087E2FF008BE5FF028CDEFF6FBDE8FFFDFEFCFFF7FD
        FFFFFFFFFCFFFFFFF7FFFFFEFFFFFAFCFFFFFFFFF6FFEAF5FDFF4AB0EBFF008E
        E1FF008EE1FF008EE1FF008EE1FF008EE1FF008EE1FF008EE1FF008EE1FF018F
        E6FF0390E1FF008FDEFF008BE7FF008FDFFF0091DDFF0289EBFF018FDCFF018C
        E9FF0489EBFF028DE4FF0094D6FF64B9F1FFFDFFFCFFFBFFFCFFFFF8FFFFFFFE
        FFFFF2FFF5FFFFFFFEFFE2EEFFFF6ABAE9FF0791DEFF0191E3FF0191E3FF0191
        E3FF0191E3FF0191E3FF0191E3FF0191E3FF0191E3FF0090E1FF0095DBFF018F
        E6FF0290E7FF0292E3FF058FE9FF109CC3FF1DB982FF1FBF77FF20A8A2FF0797
        D1FF0093DFFF68BEE8FFFFFFFAFFFFFBFCFFF6FFFEFFFFFFFEFFF4FEFEFFADDC
        F1FF43A2E1FF0094E8FF0293E2FF0193E5FF0193E5FF0193E5FF0193E5FF0193
        E5FF0193E5FF0193E5FF0193E5FF0393E5FF0095E4FF0092E8FF0396DCFF0292
        E3FF039BD2FF21BE85FF43D64CFF40DA3FFF46D24FFF16B797FF0696E5FF76C2
        F3FFFFFBFFFFFBFFFFFFFFFFF8FFE9F2FFFF7CC2F1FF1EA0DCFF0092E4FF0090
        E9FF0099E4FF0196E6FF0196E6FF0196E6FF0196E6FF0196E6FF0196E6FF0196
        E6FF0196E6FF0696E7FF0096E7FF0097E6FF0596E5FF008FF2FF0099DEFF25BF
        90FF56D953FF4ED952FF56E241FF24C383FF0796E7FF95D3FBFFF8FFFEFFFFFF
        F9FFEEF6FDFF62BFF0FF0092EAFF0095E5FF069FE2FF009AE7FF0096E7FF0198
        E8FF0198E8FF0198E8FF0198E8FF0198E8FF0198E8FF0198E8FF0198E8FF0695
        EAFF009BE1FF009CE5FF0798EEFF0099EEFF0097EFFF19AEB8FF49E247FF48E0
        51FF43DA66FF16B1ADFF0B9CE8FFC3ECF5FFF8FFFBFFFFFAFEFF9FDBF9FF009D
        DEFF009CF1FF0FA0ECFF0095DBFF089EECFF039BE9FF029BEAFF029BEAFF029B
        EAFF029BEAFF029BEAFF029BEAFF029BEAFF029BEAFF0698F1FF009AE7FF009C
        E0FF0198E9FF009CE4FF009CE7FF0CA3D6FF2CC88CFF33C886FF1DBBAAFF019D
        DFFF34AEF0FFEDF8F6FFFFFEFFFFFAFCFFFF69C1EFFF0AA1E4FF00A1E5FF0099
        E5FF09A0F5FF109DEEFF009CE1FF029EEBFF029EEBFF029EEBFF029EEBFF029E
        EBFF029EEBFF029EEBFF029EEBFF02A0EEFF009CECFF019BE6FF039DEAFF009C
        EFFF009BEFFF0397F5FF1098F8FF129EE1FF099DE9FF059BF9FF86D1F8FFFDFB
        FBFFFFFFFCFFF8FFFEFF69CAF6FF0B9CE7FF06A3EDFF059EEDFF009EEBFF00A0
        E6FF069DEEFF019FECFF019FECFF019FECFF019FECFF019FECFF019FECFF019F
        ECFF019FECFF009FEBFF01A1E7FF0AA1F5FF12B1EBFF12B5E6FF0CA7F0FF03A2
        E4FF00A2DDFF00A3E9FF059FECFF18A9F4FFD0F3F7FFFDFEFCFFFFFEFFFFFFF7
        FFFF93D4F0FF00A6E3FF00A1F8FF0D9DEFFF0691EEFF2267E0FF1A66D7FF2271
        E0FF0097E4FF05A2EBFF00A5EAFF009FF7FF07A5EBFF00A0F7FF00A8E2FF00A7
        E3FF04A2F5FF0AB0F7FF14CBF3FF17CEEEFF1DCAF2FF14B3F1FF009BF8FF009F
        F3FF00A5E4FF7DD3F7FFFCF9FFFFFFFFF9FFFAFFFFFFFDFEFCFFDDF9FFFF2BB3
        EDFF00A0F1FF00ADE5FF237CE4FF413BE0FF3F3AD3FF4D38D4FF2068ECFF049E
        EBFF01A7ECFF0CA3D5FF2D9FC8FF21A2D3FF0EA2E4FF00A3EFFF009BE8FF16AF
        ECFF2CCFFFFF25CCFFFF28CDF8FF19C3EDFF05AAE9FF00A0E7FF5BC3F2FFD3F1
        FFFFFFFDFFFFFEFCFCFFF8FCFDFFF4FFFFFFFEFCF4FF78D1F3FF09AEF7FF01A4
        E9FF1989E9FF3242E2FF4738E7FF3E39E2FF2966F2FF00A9E8FF0DA7E8FF8CA6
        78FFD4A341FFC1AC49FF8AA181FF1AA8E5FF02A6EFFF12B0F0FF1ACAF3FF1ECF
        F4FF29D3FCFF0DC2F4FF059EE9FF41BBEFFFC3E7FFFFFFFFFEFFFFFFFEFFFFFC
        FFFFFEFDFFFFFAFAFFFFFFFFFBFFE1F4FFFF54C1F4FF00A8F3FF089CFAFF3F5E
        DFFF5356EEFF534EE7FF2872EEFF01A7EEFF0DABEBFFC0A866FFDDA63EFFDBA9
        3FFFE0A542FF35A9C0FF00A6EAFF00A5F3FF13C1F0FF20C5F6FF11B2F6FF00AA
        EFFF2CB7FCFFBDE5FFFFFAFCFFFFFDFFF7FFF5FFF8FFFFFDFFFFFFFEFFFFFDFF
        FCFFFFFAFFFFFFFBFFFFE1F1FFFF4AC8EBFF00A4F3FF0F92FAFF2A7FECFF1592
        F4FF00A2EFFF00AFF5FF00B1ECFFAAAF78FFE6B247FFE7B34EFFE2B448FF44AE
        C6FF05B1F3FF00A5FCFF08ABF7FF00A6F9FF00A6F9FF34C3F0FFCFEDFFFFFFFF
        FFFFFDFDFFFFF5FDFDFFFCFFFBFFFFFFFCFFFFFAFFFFF6FFFCFFFFFCFBFFF5FA
        FDFFFBFFFFFFE0FAFAFF69D3F8FF02B0FCFF00B0FFFF0AB1FCFF00AFF6FF06AC
        F9FF00ADF6FF56B1A8FFD4B95EFFC7BA6BFF84B392FF06B2E6FF00ADF9FF00A6
        F9FF00AFF4FF19B5F6FF86D5FEFFD5F5FAFFFFFFF8FFFCFFF6FFFBFEFFFFFFFB
        FFFFFFFEFEFFFFFFFAFFFFFCFFFFFFFEFFFFFFFFF8FFFFFFFCFFE5FFFFFFFBFF
        FAFFFDFDFFFFBADAFEFF51C7F8FF13B7ECFF06ADF8FF0FABF8FF05ABFFFF02B0
        FCFF29B0E6FF17B0EDFF00B1FAFF12B0ECFF01B1EEFF21BFEFFF77D9FBFFCCE8
        FFFFFFFFFEFFFDFFF7FFF4FDFFFFF9FFFAFFFAFFFEFFFFFDFFFFFFFDFEFFFBFF
        FFFFFDFFFFFFF8FFFAFFFFFCFFFFFFF9FCFFFFFEFFFFF8FDFFFFFFFBFBFFFBFF
        F7FFEDF9F9FFACEBFFFF7EDBFCFF46CBECFF1DB9FBFF15BCF5FF06BEF4FF21BA
        F9FF43BFF5FF5ED0F8FFA9E0FFFFE1EFFFFFF9FFFAFFFBFFFFFFFDFEFFFFFFFB
        FCFFFDFEFFFFFFF9FFFFFDFFFBFFF8FFF7FFF7FBFCFFFBFDFFFFF8FFFFFF
      }
      OnClick = SpeedButton8Click
      ShowHint = True
      ParentShowHint = False
    end
    object ComboBox1: TComboBox
      Left = 197
      Height = 28
      Top = 2
      Width = 208
      ItemHeight = 20
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 1
    end
    object Splitter2: TSplitter
      Left = 191
      Height = 6
      Top = 12
      Width = 6
    end
    object Splitter3: TSplitter
      Left = 405
      Height = 6
      Top = 13
      Width = 6
    end
  end
  object Memo1: TMemo
    Left = 0
    Height = 443
    Top = 33
    Width = 682
    Align = alClient
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object OpenDialog1: TOpenDialog
    Filter = 'all|.|DefaultExt|.txt'
    Left = 512
    Top = 56
  end
  object SaveDialog1: TSaveDialog
    Filter = 'DefaultExt|.txt'
    Left = 512
    Top = 128
  end
  object MainMenu1: TMainMenu
    Left = 512
    Top = 208
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem3: TMenuItem
        Caption = 'Новый'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Открыть'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Сохранить'
        OnClick = MenuItem5Click
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Правка'
      object MenuItem8: TMenuItem
        Caption = 'Вырезать'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Копировать'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Вставить'
        OnClick = MenuItem10Click
      end
    end
    object MenuItem7: TMenuItem
      Caption = 'Настройки'
      object MenuItem11: TMenuItem
        Caption = 'Шрифт'
        OnClick = MenuItem11Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Цвет'
        OnClick = MenuItem12Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Выход'
      OnClick = MenuItem2Click
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 512
    Top = 296
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 512
    Top = 360
  end
end
